Repository: lenik/iconlibutils
Catalog: po/*.po
Languages: ar, bn, de, eo, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: remove existing destination files
ar: إزالة ملفات الوجهة الموجودة
bn: বিদ্যমান গন্তব্য ফাইল সরান
de: vorhandene Zieldateien entfernen
eo: forigi ekzistantajn cellokajn dosierojn
es: eliminar los archivos de destino existentes
fr: supprimer les fichiers de destination existants
hi: मौजूदा गंतव्य फ़ाइलें हटाएँ
id: hapus berkas tujuan yang ada
it: rimuovi i file di destinazione esistenti
ja: 既存の宛先ファイルを削除
ko: 기존 대상 파일 제거
pt: remover os ficheiros de destino existentes
ru: удалить существующие файлы назначения
ta: இருக்கும் இலக்குக் கோப்புகளை நீக்கு
te: ఉన్న గమ్య ఫైల్‌లను తొలగించు
th: ลบไฟล์ปลายทางที่มีอยู่
tr: mevcut hedef dosyaları kaldır
ur: موجودہ منزل فائلیں ہٹائیں
vi: xóa tệp đích hiện có
zh_cn: 删除已存在的目标文件
zh_tw: 刪除既有的目標檔

source: new link name
ar: اسم الرابط الجديد
bn: নতুন লিঙ্কের নাম
de: neuer Linkname
eo: nova ligonomo
es: nuevo nombre de enlace
fr: nouveau nom de lien
hi: नया लिंक नाम
id: nama tautan baru
it: nuovo nome del collegamento
ja: 新しいリンク名
ko: 새 링크 이름
pt: novo nome da ligação
ru: новое имя ссылки
ta: புதிய இணைப்புப் பெயர்
te: కొత్త లింక్ పేరు
th: ชื่อลิงก์ใหม่
tr: yeni bağlantı adı
ur: نیا لنک نام
vi: tên liên kết mới
zh_cn: 新链接名
zh_tw: 新連結名

source: Linked {n} local file(s) {target} → {link}
ar: تم ربط {n} ملف/ملفات محلية: {target} → {link}
bn: {n}টি স্থানীয় ফাইল লিঙ্ক: {target} → {link}
de: {n} lokale Datei(en) verknüpft: {target} → {link}
eo: Ligis {n} lokajn dosiero(j)n: {target} → {link}
es: {n} archivo(s) local(es) enlazado(s): {target} → {link}
fr: {n} fichier(s) local(aux) lié(s) : {target} → {link}
hi: {n} स्थानीय फ़ाइल(ें) लिंक कीं: {target} → {link}
id: Menautkan {n} berkas lokal: {target} → {link}
it: Collegati {n} file locali: {target} → {link}
ja: ローカルファイルを {n} 個リンクしました: {target} → {link}
ko: 로컬 파일 {n}개 링크함: {target} → {link}
pt: {n} ficheiro(s) local(is) ligado(s): {target} → {link}
ru: Связано локальных файлов: {n}: {target} → {link}
ta: {n} உள்ளூர் கோப்பு(கள்) இணைக்கப்பட்டன: {target} → {link}
te: {n} స్థానిక ఫైల్(లు) లింక్ అయ్యాయి: {target} → {link}
th: ลิงก์ {n} ไฟล์ในเครื่องแล้ว: {target} → {link}
tr: {n} yerel dosya bağlandı: {target} → {link}
ur: {n} مقامی فائل(یں) لنک ہوئیں: {target} → {link}
vi: Đã liên kết {n} tệp cục bộ: {target} → {link}
zh_cn: 已链接 {n} 个本地文件：{target} → {link}
zh_tw: 已連結 {n} 個本機檔案：{target} → {link}

source: create local size/format variants of existing icons
ar: إنشاء متغيرات محلية للحجم/التنسيق لأيقونات موجودة
bn: বিদ্যমান আইকনের স্থানীয় আকার/বিন্যাস রূপ তৈরি
de: lokale Größen-/Formatvarianten vorhandener Icons erzeugen
eo: krei lokajn grandajn/formatajn variantojn de ekzistantaj ikonoj
es: crear variantes locales de tamaño/formato de iconos existentes
fr: créer des variantes locales de taille/format d’icônes existantes
hi: मौजूदा आइकन के स्थानीय आकार/प्रारूप रूप बनाएँ
id: buat varian ukuran/format lokal dari ikon yang ada
it: crea varianti locali di dimensione/formato di icone esistenti
ja: 既存アイコンのローカルサイズ/形式バリアントを作成
ko: 기존 아이콘의 로컬 크기/형식 변형 만들기
pt: criar variantes locais de tamanho/formato de ícones existentes
ru: создать локальные варианты размера/формата существующих значков
ta: இருக்கும் சின்னங்களின் உள்ளூர் அளவு/வடிவ மாறுபாடுகளை உருவாக்கு
te: ఉన్న ఐకాన్‌ల స్థానిక పరిమాణం/ఫార్మాట్ రూపాలను సృష్టించు
th: สร้างรูปแบบขนาด/ฟอร์แมตในเครื่องจากไอคอนที่มีอยู่
tr: mevcut simgelerin yerel boyut/biçim türevlerini oluştur
ur: موجودہ آئیکنوں کی مقامی سائز/فارمیٹ اقسام بنائیں
vi: tạo biến thể kích thước/định dạng cục bộ từ biểu tượng có sẵn
zh_cn: 为已有图标创建本地尺寸/格式变体
zh_tw: 為既有圖示建立本機尺寸/格式變體

source: add an output size (repeatable; e.g. 64 or 64x64)
ar: إضافة حجم إخراج (قابل للتكرار؛ مثل 64 أو 64x64)
bn: একটি আউটপুট আকার যোগ (পুনরাবৃত্তিযোগ্য; যেমন 64 বা 64x64)
de: eine Ausgabegröße hinzufügen (wiederholbar; z. B. 64 oder 64x64)
eo: aldoni eligan grandecon (ripetebla; ekz. 64 aŭ 64x64)
es: añadir un tamaño de salida (repetible; p. ej. 64 o 64x64)
fr: ajouter une taille de sortie (répétable ; ex. 64 ou 64x64)
hi: एक आउटपुट आकार जोड़ें (दोहराया जा सकता है; जैसे 64 या 64x64)
id: tambahkan ukuran keluaran (dapat diulang; mis. 64 atau 64x64)
it: aggiungi una dimensione di output (ripetibile; es. 64 o 64x64)
ja: 出力サイズを追加（繰り返し可；例: 64 または 64x64）
ko: 출력 크기 추가(반복 가능; 예: 64 또는 64x64)
pt: adicionar um tamanho de saída (repetível; ex.: 64 ou 64x64)
ru: добавить размер вывода (повторяемо; напр. 64 или 64x64)
ta: ஒரு வெளியீட்டு அளவைச் சேர் (மீண்டும் குறிக்கலாம்; எ.கா. 64 அல்லது 64x64)
te: ఒక అవుట్‌పుట్ పరిమాణాన్ని జోడించు (పునరావృతం; ఉదా. 64 లేదా 64x64)
th: เพิ่มขนาดเอาต์พุต (ซ้ำได้; เช่น 64 หรือ 64x64)
tr: bir çıktı boyutu ekle (yinelenebilir; örn. 64 veya 64x64)
ur: ایک آؤٹ پٹ سائز شامل کریں (دہرایا جا سکتا ہے؛ جیسے 64 یا 64x64)
vi: thêm kích thước đầu ra (lặp lại được; vd. 64 hoặc 64x64)
zh_cn: 添加输出尺寸（可重复；例如 64 或 64x64）
zh_tw: 加入輸出尺寸（可重複；例如 64 或 64x64）

source: add an output format (repeatable; e.g. png, webp)
ar: إضافة تنسيق إخراج (قابل للتكرار؛ مثل png وwebp)
bn: একটি আউটপুট বিন্যাস যোগ (পুনরাবৃত্তিযোগ্য; যেমন png, webp)
de: ein Ausgabeformat hinzufügen (wiederholbar; z. B. png, webp)
eo: aldoni eligan formaton (ripetebla; ekz. png, webp)
es: añadir un formato de salida (repetible; p. ej. png, webp)
fr: ajouter un format de sortie (répétable ; ex. png, webp)
hi: एक आउटपुट प्रारूप जोड़ें (दोहराया जा सकता है; जैसे png, webp)
id: tambahkan format keluaran (dapat diulang; mis. png, webp)
it: aggiungi un formato di output (ripetibile; es. png, webp)
ja: 出力形式を追加（繰り返し可；例: png, webp）
ko: 출력 형식 추가(반복 가능; 예: png, webp)
pt: adicionar um formato de saída (repetível; ex.: png, webp)
ru: добавить формат вывода (повторяемо; напр. png, webp)
ta: ஒரு வெளியீட்டு வடிவத்தைச் சேர் (மீண்டும் குறிக்கலாம்; எ.கா. png, webp)
te: ఒక అవుట్‌పుట్ ఫార్మాట్‌ను జోడించు (పునరావృతం; ఉదా. png, webp)
th: เพิ่มฟอร์แมตเอาต์พุต (ซ้ำได้; เช่น png, webp)
tr: bir çıktı biçimi ekle (yinelenebilir; örn. png, webp)
ur: ایک آؤٹ پٹ فارمیٹ شامل کریں (دہرایا جا سکتا ہے؛ جیسے png، webp)
vi: thêm định dạng đầu ra (lặp lại được; vd. png, webp)
zh_cn: 添加输出格式（可重复；例如 png、webp）
zh_tw: 加入輸出格式（可重複；例如 png、webp）

source: local icon name(s) to expand
ar: اسم/أسماء الأيقونة المحلية للتوسيع
bn: প্রসারিত করতে স্থানীয় আইকনের নাম
de: zu erweiternde lokale Icon-Namen
eo: lokaj ikonnomo(j) por ekspansii
es: nombre(s) de icono local(es) a expandir
fr: nom(s) d’icône locaux à développer
hi: विस्तार हेतु स्थानीय आइकन नाम
id: nama ikon lokal yang akan diperluas
it: nome/i icona locali da espandere
ja: 展開するローカルアイコン名
ko: 확장할 로컬 아이콘 이름
pt: nome(s) de ícone local(is) a expandir
ru: локальное имя(ена) значка для расширения
ta: விரிவாக்க வேண்டிய உள்ளூர் சின்னப் பெயர்(கள்)
te: విస్తరించాల్సిన స్థానిక ఐకాన్ పేరు(లు)
th: ชื่อไอคอนในเครื่องที่จะขยาย
tr: genişletilecek yerel simge adı/adları
ur: پھیلانے کے لیے مقامی آئیکن نام
vi: tên biểu tượng cục bộ cần mở rộng
zh_cn: 要扩展的本地图标名
zh_tw: 要擴充的本機圖示名

source: Made {n} local variant file(s)
ar: تم إنشاء {n} ملف/ملفات متغير محلي
bn: {n}টি স্থানীয় ভ্যারিয়েন্ট ফাইল তৈরি
de: {n} lokale Variantendatei(en) erzeugt
eo: Kreis {n} lokajn variantdosiero(j)n
es: {n} archivo(s) de variante local creado(s)
fr: {n} fichier(s) de variante locale créé(s)
hi: {n} स्थानीय रूप फ़ाइल(ें) बनाईं
id: Membuat {n} berkas varian lokal
it: Creati {n} file di variante locali
ja: ローカル派生ファイルを {n} 個作成しました
ko: 로컬 변형 파일 {n}개 만듦
pt: {n} ficheiro(s) de variante local criado(s)
ru: Создано локальных файлов вариантов: {n}
ta: {n} உள்ளூர் மாறுபாட்டுக் கோப்பு(கள்) உருவாக்கப்பட்டன
te: {n} స్థానిక రూప ఫైల్(లు) సృష్టించబడ్డాయి
th: สร้าง {n} ไฟล์รูปแบบย่อยในเครื่องแล้ว
tr: {n} yerel türev dosyası oluşturuldu
ur: {n} مقامی قسم فائل(یں) بنیں
vi: Đã tạo {n} tệp biến thể cục bộ
zh_cn: 已生成 {n} 个本地变体文件
zh_tw: 已產生 {n} 個本機變體檔

source: Commands: search [pattern] list matching icon names which [-a] name print icon path(s) info name print icon metadata pull [pattern] copy icons into the project push [pattern] upload icons (not implemented) browse [pattern] open themestylebrowser Pattern: empty=all, exact name, glob, or /regex Plain English words also match synonyms/inflections (scored).
sv: Kommandon: search [pattern] lista matchande ikonnamn which [-a] name skriv ut ikonens soekvaeg(ar) info name skriv ut ikonmetadata pull [pattern] kopiera ikoner till projektet push [pattern] ladda upp ikoner (ej implementerat) browse [pattern] oeppna themestylebrowser Moenster: tomt=alla, exakt namn, glob eller /regex Vanliga engelska ord matchar aeven synonymer/boejningar (med poaeng).
