Repository: lenik/iconlibutils
Catalog: po/*.po
Languages: ar, bn, de, eo, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: create web preview (default when neither -w nor -F is given)
ar: إنشاء معاينة ويب (الافتراضي إن لم يُعطَ -w ولا -F)
bn: ওয়েব প্রিভিউ তৈরি (-w বা -F না থাকলে ডিফল্ট)
de: Webvorschau erstellen (Standard, wenn weder -w noch -F angegeben)
eo: krei retan antaŭrigardon (defaŭlte se nek -w nek -F)
es: crear vista previa web (predeterminado si no se da -w ni -F)
fr: créer un aperçu web (par défaut si ni -w ni -F)
hi: वेब पूर्वावलोकन बनाएँ (-w या -F न होने पर डिफ़ॉल्ट)
id: buat pratampil web (bawaan jika bukan -w maupun -F)
it: crea anteprima web (predefinito se non si dà -w né -F)
ja: Webプレビューを作成（-w も -F も無い場合の既定）
ko: 웹 미리보기 만들기(-w도 -F도 없을 때 기본)
pt: criar pré-visualização web (predefinição se nem -w nem -F)
ru: создать веб-превью (по умолчанию, если нет -w и -F)
ta: வலை முன்னோட்டம் உருவாக்கு (-w அல்லது -F இல்லாதபோது இயல்பு)
te: వెబ్ ప్రివ్యూ సృష్టించు (-w లేదా -F లేనప్పుడు డిఫాల్ట్)
th: สร้างพรีวิวเว็บ (ค่าเริ่มต้นเมื่อไม่มีทั้ง -w และ -F)
tr: web önizlemesi oluştur (-w veya -F yoksa varsayılan)
ur: ویب پیش منظر بنائیں (-w یا -F نہ ہو تو طے شدہ)
vi: tạo xem trước web (mặc định khi không có -w cũng không -F)
zh_cn: 创建网页预览（未指定 -w 或 -F 时的默认）
zh_tw: 建立網頁預覽（未指定 -w 或 -F 時的預設）

source: create FAISS index (faiss.index / faiss.map / faiss.json)
ar: إنشاء فهرس FAISS (faiss.index / faiss.map / faiss.json)
bn: FAISS সূচক তৈরি (faiss.index / faiss.map / faiss.json)
de: FAISS-Index erzeugen (faiss.index / faiss.map / faiss.json)
eo: krei FAISS-indekson (faiss.index / faiss.map / faiss.json)
es: crear índice FAISS (faiss.index / faiss.map / faiss.json)
fr: créer un index FAISS (faiss.index / faiss.map / faiss.json)
hi: FAISS अनुक्रमणिका बनाएँ (faiss.index / faiss.map / faiss.json)
id: buat indeks FAISS (faiss.index / faiss.map / faiss.json)
it: crea indice FAISS (faiss.index / faiss.map / faiss.json)
ja: FAISSインデックスを作成（faiss.index / faiss.map / faiss.json）
ko: FAISS 인덱스 만들기(faiss.index / faiss.map / faiss.json)
pt: criar índice FAISS (faiss.index / faiss.map / faiss.json)
ru: создать индекс FAISS (faiss.index / faiss.map / faiss.json)
ta: FAISS அட்டவணை உருவாக்கு (faiss.index / faiss.map / faiss.json)
te: FAISS సూచికను సృష్టించు (faiss.index / faiss.map / faiss.json)
th: สร้างดัชนี FAISS (faiss.index / faiss.map / faiss.json)
tr: FAISS dizini oluştur (faiss.index / faiss.map / faiss.json)
ur: FAISS اشاریہ بنائیں (faiss.index / faiss.map / faiss.json)
vi: tạo chỉ mục FAISS (faiss.index / faiss.map / faiss.json)
zh_cn: 创建 FAISS 索引（faiss.index / faiss.map / faiss.json）
zh_tw: 建立 FAISS 索引（faiss.index / faiss.map / faiss.json）

source: overwrite existing outputs
ar: الكتابة فوق المخرجات الموجودة
bn: বিদ্যমান আউটপুট ওভাররাইট
de: vorhandene Ausgaben überschreiben
eo: superskribi ekzistantajn elirojn
es: sobrescribir salidas existentes
fr: écraser les sorties existantes
hi: मौजूदा आउटपुट अधिलेखित करें
id: timpa keluaran yang ada
it: sovrascrivi le uscite esistenti
ja: 既存の出力を上書き
ko: 기존 출력 덮어쓰기
pt: substituir saídas existentes
ru: перезаписать существующие результаты
ta: இருக்கும் வெளியீடுகளை மேலெழுது
te: ఉన్న అవుట్‌పుట్‌లను ఓవర్‌రైట్ చేయి
th: เขียนทับเอาต์พุตที่มีอยู่
tr: mevcut çıktıların üzerine yaz
ur: موجودہ آؤٹ پٹ پر لکھیں
vi: ghi đè đầu ra hiện có
zh_cn: 覆盖已有输出
zh_tw: 覆寫既有輸出

source: FAISS canvas size before CLIP (default: 300x300)
ar: حجم لوحة FAISS قبل CLIP (الافتراضي: 300x300)
bn: CLIP-এর আগে FAISS ক্যানভাস আকার (ডিফল্ট: 300x300)
de: FAISS-Canvas-Größe vor CLIP (Standard: 300x300)
eo: FAISS-kanvasgrandeco antaŭ CLIP (defaŭlte: 300x300)
es: tamaño del lienzo FAISS antes de CLIP (predeterminado: 300x300)
fr: taille du canevas FAISS avant CLIP (défaut : 300x300)
hi: CLIP से पहले FAISS कैनवास आकार (डिफ़ॉल्ट: 300x300)
id: ukuran kanvas FAISS sebelum CLIP (bawaan: 300x300)
it: dimensione canvas FAISS prima di CLIP (predefinito: 300x300)
ja: CLIP前のFAISSキャンバスサイズ（既定: 300x300）
ko: CLIP 전 FAISS 캔버스 크기(기본: 300x300)
pt: tamanho da tela FAISS antes do CLIP (predefinição: 300x300)
ru: размер холста FAISS до CLIP (по умолчанию: 300x300)
ta: CLIP-க்கு முன் FAISS கேன்வாஸ் அளவு (இயல்பு: 300x300)
te: CLIPకి ముందు FAISS కాన్వాస్ పరిమాణం (డిఫాల్ట్: 300x300)
th: ขนาดผ้าใบ FAISS ก่อน CLIP (ค่าเริ่มต้น: 300x300)
tr: CLIP öncesi FAISS tuval boyutu (varsayılan: 300x300)
ur: CLIP سے پہلے FAISS کینوس سائز (طے شدہ: 300x300)
vi: kích thước canvas FAISS trước CLIP (mặc định: 300x300)
zh_cn: CLIP 之前的 FAISS 画布尺寸（默认：300x300）
zh_tw: CLIP 之前的 FAISS 畫布尺寸（預設：300x300）

source: output directory (default: .)
ar: دليل الإخراج (الافتراضي: .)
bn: আউটপুট ডিরেক্টরি (ডিফল্ট: .)
de: Ausgabeverzeichnis (Standard: .)
eo: eligodirektorio (defaŭlte: .)
es: directorio de salida (predeterminado: .)
fr: répertoire de sortie (défaut : .)
hi: आउटपुट निर्देशिका (डिफ़ॉल्ट: .)
id: direktori keluaran (bawaan: .)
it: directory di output (predefinito: .)
ja: 出力ディレクトリ（既定: .）
ko: 출력 디렉터리(기본: .)
pt: diretório de saída (predefinição: .)
ru: каталог вывода (по умолчанию: .)
ta: வெளியீட்டு அடைவு (இயல்பு: .)
te: అవుట్‌పుట్ డైరెక్టరీ (డిఫాల్ట్: .)
th: ไดเรกทอรีเอาต์พุต (ค่าเริ่มต้น: .)
tr: çıktı dizini (varsayılan: .)
ur: آؤٹ پٹ ڈائریکٹری (طے شدہ: .)
vi: thư mục đầu ra (mặc định: .)
zh_cn: 输出目录（默认：.）
zh_tw: 輸出目錄（預設：.）

source: library id embedded in the web page (default: first -l or basename)
ar: معرّف المكتبة المضمّن في الصفحة (الافتراضي: أول -l أو اسم الأساس)
bn: ওয়েব পৃষ্ঠায় এম্বেড লাইব্রেরি আইডি (ডিফল্ট: প্রথম -l বা basename)
de: in die Webseite eingebettete Bibliotheks-ID (Standard: erstes -l oder Basisname)
eo: biblioteka-id enmetita en la paĝo (defaŭlte: unua -l aŭ baznomo)
es: id de biblioteca incrustado en la página (predeterminado: primer -l o basename)
fr: identifiant de bibliothèque intégré à la page (défaut : premier -l ou basename)
hi: वेब पृष्ठ में एम्बेड पुस्तकालय id (डिफ़ॉल्ट: पहला -l या basename)
id: id pustaka tertanam di halaman (bawaan: -l pertama atau basename)
it: id libreria incorporato nella pagina (predefinito: primo -l o basename)
ja: Webページに埋め込むライブラリID（既定: 最初の -l またはベース名）
ko: 웹 페이지에 넣을 라이브러리 ID(기본: 첫 -l 또는 basename)
pt: id da biblioteca embutido na página (predefinição: primeiro -l ou basename)
ru: идентификатор библиотеки на странице (по умолчанию: первый -l или basename)
ta: வலைப்பக்கத்தில் உட்பொதிவு நூலக அடையாளம் (இயல்பு: முதல் -l அல்லது basename)
te: వెబ్ పేజీలో పొందుపరిచే లైబ్రరీ ఐడి (డిఫాల్ట్: మొదటి -l లేదా basename)
th: รหัสไลบรารีฝังในหน้าเว็บ (ค่าเริ่มต้น: -l แรกหรือ basename)
tr: sayfaya gömülen kitaplık kimliği (varsayılan: ilk -l veya basename)
ur: صفحے میں شامل لائبریری آئی ڈی (طے شدہ: پہلا -l یا basename)
vi: id thư viện nhúng trong trang (mặc định: -l đầu hoặc basename)
zh_cn: 嵌入网页的库标识（默认：首个 -l 或目录名）
zh_tw: 嵌入網頁的庫識別（預設：首個 -l 或目錄名）

source: web preview display title
ar: عنوان عرض معاينة الويب
bn: ওয়েব প্রিভিউ প্রদর্শন শিরোনাম
de: Anzeigetitel der Webvorschau
eo: montra titolo de reta antaŭrigardo
es: título mostrado de la vista previa web
fr: titre affiché de l’aperçu web
hi: वेब पूर्वावलोकन प्रदर्शन शीर्षक
id: judul tampilan pratampil web
it: titolo visualizzato dell’anteprima web
ja: Webプレビューの表示タイトル
ko: 웹 미리보기 표시 제목
pt: título apresentado da pré-visualização web
ru: отображаемый заголовок веб-превью
ta: வலை முன்னோட்டக் காட்சித் தலைப்பு
te: వెబ్ ప్రివ్యూ ప్రదర్శన శీర్షిక
th: ชื่อที่แสดงของพรีวิวเว็บ
tr: web önizleme görüntü başlığı
ur: ویب پیش منظر ڈسپلے عنوان
vi: tiêu đề hiển thị xem trước web
zh_cn: 网页预览显示标题
zh_tw: 網頁預覽顯示標題

source: license label shown in the web page
ar: تسمية الترخيص الظاهرة في الصفحة
bn: ওয়েব পৃষ্ঠায় দেখানো লাইসেন্স লেবেল
de: in der Webseite gezeigte Lizenzbezeichnung
eo: permesiletikedo montrata en la paĝo
es: etiqueta de licencia mostrada en la página
fr: libellé de licence affiché sur la page
hi: वेब पृष्ठ पर दिखाया गया लाइसेंस लेबल
id: label lisensi yang ditampilkan di halaman
it: etichetta di licenza mostrata nella pagina
ja: Webページに表示するライセンス表記
ko: 웹 페이지에 표시되는 라이선스 라벨
pt: rótulo de licença mostrado na página
ru: метка лицензии на странице
ta: வலைப்பக்கத்தில் காட்டும் உரிமச் சிட்டை
te: వెబ్ పేజీలో చూపే లైసెన్స్ లేబుల్
th: ป้ายสัญญาอนุญาตที่แสดงในหน้าเว็บ
tr: sayfada gösterilen lisans etiketi
ur: صفحے پر دکھایا گیا لائسنس لیبل
vi: nhãn giấy phép hiện trên trang
zh_cn: 网页中显示的许可证标签
zh_tw: 網頁中顯示的授權標籤

source: homepage URL shown in the web page
ar: رابط الصفحة الرئيسية الظاهر في الصفحة
bn: ওয়েব পৃষ্ঠায় দেখানো হোমপেজ URL
de: in der Webseite gezeigte Homepage-URL
eo: hejmpaĝa URL montrata en la paĝo
es: URL de inicio mostrada en la página
fr: URL de la page d’accueil affichée
hi: वेब पृष्ठ पर दिखाया गया होमपेज URL
id: URL beranda yang ditampilkan di halaman
it: URL homepage mostrato nella pagina
ja: Webページに表示するホームページURL
ko: 웹 페이지에 표시되는 홈페이지 URL
pt: URL da página inicial mostrada
ru: URL домашней страницы на странице
ta: வலைப்பக்கத்தில் காட்டும் முகப்பு URL
te: వెబ్ పేజీలో చూపే హోమ్‌పేజీ URL
th: URL โฮมเพจที่แสดงในหน้าเว็บ
tr: sayfada gösterilen ana sayfa URL’si
ur: صفحے پر دکھایا گیا ہوم پیج URL
vi: URL trang chủ hiện trên trang
zh_cn: 网页中显示的主页 URL
zh_tw: 網頁中顯示的首頁 URL

source: icon root to scan (repeatable; default: selected library paths)
ar: جذر الأيقونات للمسح (قابل للتكرار؛ الافتراضي: مسارات المكتبات المحددة)
bn: স্ক্যান করার আইকন রুট (পুনরাবৃত্তিযোগ্য; ডিফল্ট: নির্বাচিত লাইব্রেরি পথ)
de: zu durchsuchende Icon-Wurzel (wiederholbar; Standard: gewählte Bibliothekspfade)
eo: ikona radiko por skani (ripetebla; defaŭlte: vojoj de elektitaj bibliotekoj)
es: raíz de iconos a explorar (repetible; predeterminado: rutas de bibliotecas seleccionadas)
fr: racine d’icônes à parcourir (répétable ; défaut : chemins des bibliothèques sélectionnées)
hi: स्कैन करने हेतु आइकन रूट (दोहराया जा सकता है; डिफ़ॉल्ट: चयनित पुस्तकालय पथ)
id: akar ikon untuk dipindai (dapat diulang; bawaan: jalur pustaka terpilih)
it: radice icone da analizzare (ripetibile; predefinito: percorsi delle librerie selezionate)
ja: 走査するアイコンルート（繰り返し可；既定: 選択ライブラリのパス）
ko: 스캔할 아이콘 루트(반복 가능; 기본: 선택한 라이브러리 경로)
pt: raiz de ícones a analisar (repetível; predefinição: caminhos das bibliotecas selecionadas)
ru: корень значков для сканирования (повторяемо; по умолчанию: пути выбранных библиотек)
ta: ஸ்கேன் செய்ய சின்ன வேர் (மீண்டும் குறிக்கலாம்; இயல்பு: தேர்ந்த நூலகப் பாதைகள்)
te: స్కాన్ చేయాల్సిన ఐకాన్ రూట్ (పునరావృతం; డిఫాల్ట్: ఎంచుకున్న లైబ్రరీ మార్గాలు)
th: รูทไอคอนที่จะสแกน (ซ้ำได้; ค่าเริ่มต้น: พาธไลบรารีที่เลือก)
tr: taranacak simge kökü (yinelenebilir; varsayılan: seçili kitaplık yolları)
ur: سکین کرنے کے لیے آئیکن روٹ (دہرایا جا سکتا ہے؛ طے شدہ: منتخب لائبریری راستے)
vi: thư mục gốc biểu tượng cần quét (lặp lại được; mặc định: đường dẫn thư viện đã chọn)
zh_cn: 要扫描的图标根目录（可重复；默认：所选库路径）
zh_tw: 要掃描的圖示根目錄（可重複；預設：所選庫路徑）

source: URL prefix for SVG hrefs in the web preview (default: ..)
ar: بادئة URL لروابط SVG في المعاينة (الافتراضي: ..)
bn: ওয়েব প্রিভিউতে SVG href-এর URL উপসর্গ (ডিফল্ট: ..)
de: URL-Präfix für SVG-hrefs in der Webvorschau (Standard: ..)
eo: URL-prefikso por SVG-href en la antaŭrigardo (defaŭlte: ..)
es: prefijo URL para href SVG en la vista previa (predeterminado: ..)
fr: préfixe d’URL pour les href SVG de l’aperçu (défaut : ..)
hi: वेब पूर्वावलोकन में SVG href हेतु URL उपसर्ग (डिफ़ॉल्ट: ..)
id: awalan URL untuk href SVG di pratampil (bawaan: ..)
it: prefisso URL per gli href SVG nell’anteprima (predefinito: ..)
ja: WebプレビューのSVG href用URL接頭辞（既定: ..）
ko: 웹 미리보기의 SVG href URL 접두사(기본: ..)
pt: prefixo de URL para hrefs SVG na pré-visualização (predefinição: ..)
ru: URL-префикс для SVG href в превью (по умолчанию: ..)
ta: வலை முன்னோட்டத்தில் SVG hrefக்கான URL முன்னொட்டு (இயல்பு: ..)
te: వెబ్ ప్రివ్యూలో SVG hrefల కోసం URL ఉపసర్గ (డిఫాల్ట్: ..)
th: คำนำหน้า URL สำหรับ href ของ SVG ในพรีวิว (ค่าเริ่มต้น: ..)
tr: web önizlemesindeki SVG href için URL öneki (varsayılan: ..)
ur: ویب پیش منظر میں SVG href کے لیے URL سابقہ (طے شدہ: ..)
vi: tiền tố URL cho href SVG trong xem trước (mặc định: ..)
zh_cn: 网页预览中 SVG href 的 URL 前缀（默认：..）
zh_tw: 網頁預覽中 SVG href 的 URL 前綴（預設：..）

source: web template directory (default: <pkgdatadir>/index)
ar: دليل قوالب الويب (الافتراضي: <pkgdatadir>/index)
bn: ওয়েব টেমপ্লেট ডিরেক্টরি (ডিফল্ট: <pkgdatadir>/index)
de: Web-Vorlagenverzeichnis (Standard: <pkgdatadir>/index)
eo: reta ŝablona dosierujo (defaŭlte: <pkgdatadir>/index)
es: directorio de plantillas web (predeterminado: <pkgdatadir>/index)
fr: répertoire des modèles web (défaut : <pkgdatadir>/index)
hi: वेब टेम्पलेट निर्देशिका (डिफ़ॉल्ट: <pkgdatadir>/index)
id: direktori templat web (bawaan: <pkgdatadir>/index)
it: directory dei modelli web (predefinito: <pkgdatadir>/index)
ja: Webテンプレートディレクトリ（既定: <pkgdatadir>/index）
ko: 웹 템플릿 디렉터리(기본: <pkgdatadir>/index)
pt: diretório de modelos web (predefinição: <pkgdatadir>/index)
ru: каталог веб-шаблонов (по умолчанию: <pkgdatadir>/index)
ta: வலை வார்ப்புரு அடைவு (இயல்பு: <pkgdatadir>/index)
te: వెబ్ టెంప్లేట్ డైరెక్టరీ (డిఫాల్ట్: <pkgdatadir>/index)
th: ไดเรกทอรีเทมเพลตเว็บ (ค่าเริ่มต้น: <pkgdatadir>/index)
tr: web şablon dizini (varsayılan: <pkgdatadir>/index)
ur: ویب سانچہ ڈائریکٹری (طے شدہ: <pkgdatadir>/index)
vi: thư mục mẫu web (mặc định: <pkgdatadir>/index)
zh_cn: 网页模板目录（默认：<pkgdatadir>/index）
zh_tw: 網頁範本目錄（預設：<pkgdatadir>/index）

source: limit number of icons for web preview (0 = unlimited)
ar: تقييد عدد الأيقونات في المعاينة (0 = بلا حد)
bn: ওয়েব প্রিভিউয়ের আইকন সংখ্যা সীমিত (0 = সীমাহীন)
de: Anzahl der Icons für die Webvorschau begrenzen (0 = unbegrenzt)
eo: limigi nombron de ikonoj en antaŭrigardo (0 = senlima)
es: limitar el número de iconos de la vista previa (0 = ilimitado)
fr: limiter le nombre d’icônes de l’aperçu web (0 = illimité)
hi: वेब पूर्वावलोकन हेतु आइकन संख्या सीमित करें (0 = असीमित)
id: batasi jumlah ikon pratampil web (0 = tak terbatas)
it: limita il numero di icone nell’anteprima (0 = illimitato)
ja: Webプレビューのアイコン数を制限（0 = 無制限）
ko: 웹 미리보기 아이콘 수 제한(0 = 무제한)
pt: limitar o número de ícones na pré-visualização (0 = ilimitado)
ru: ограничить число значков в превью (0 = без ограничений)
ta: வலை முன்னோட்டச் சின்ன எண்ணிக்கையை வரம்பிடு (0 = வரையறையில்லை)
te: వెబ్ ప్రివ్యూ ఐకాన్‌ల సంఖ్యను పరిమితం చేయి (0 = అపరిమితం)
th: จำกัดจำนวนไอคอนในพรีวิวเว็บ (0 = ไม่จำกัด)
tr: web önizlemesi için simge sayısını sınırla (0 = sınırsız)
ur: ویب پیش منظر کے لیے آئیکن تعداد محدود کریں (0 = لامحدود)
vi: giới hạn số biểu tượng xem trước web (0 = không giới hạn)
zh_cn: 限制网页预览的图标数量（0 = 不限）
zh_tw: 限制網頁預覽的圖示數量（0 = 不限）

source: delete local icon files by name
ar: حذف ملفات الأيقونات المحلية بالاسم
bn: নাম অনুসারে স্থানীয় আইকন ফাইল মুছুন
de: lokale Icon-Dateien nach Namen löschen
eo: forigi lokajn ikondosierojn laŭ nomo
es: eliminar archivos de iconos locales por nombre
fr: supprimer les fichiers d’icônes locaux par nom
hi: नाम से स्थानीय आइकन फ़ाइलें हटाएँ
id: hapus berkas ikon lokal menurut nama
it: elimina i file icona locali per nome
ja: 名前でローカルのアイコンファイルを削除
ko: 이름으로 로컬 아이콘 파일 삭제
pt: eliminar ficheiros de ícones locais pelo nome
ru: удалить локальные файлы значков по имени
ta: பெயரால் உள்ளூர் சின்னக் கோப்புகளை நீக்கு
te: పేరు ద్వారా స్థానిక ఐకాన్ ఫైల్‌లను తొలగించు
th: ลบไฟล์ไอคอนในเครื่องตามชื่อ
tr: ada göre yerel simge dosyalarını sil
ur: نام سے مقامی آئیکن فائلیں حذف کریں
vi: xóa tệp biểu tượng cục bộ theo tên
zh_cn: 按名称删除本地图标文件
zh_tw: 依名稱刪除本機圖示檔

source: icon name(s) to remove from the local assets directory
ar: اسم/أسماء الأيقونة لإزالتها من دليل الأصول المحلي
bn: স্থানীয় অ্যাসেট ডিরেক্টরি থেকে সরাতে আইকনের নাম
de: aus dem lokalen Asset-Verzeichnis zu entfernende Icon-Namen
eo: ikononomo(j) forigendaj el la loka risursa dosierujo
es: nombre(s) de icono a quitar del directorio de recursos local
fr: nom(s) d’icône à retirer du répertoire d’assets local
hi: स्थानीय परिसंपत्ति निर्देशिका से हटाने हेतु आइकन नाम
id: nama ikon yang akan dihapus dari direktori aset lokal
it: nome/i icona da rimuovere dalla directory delle risorse locali
ja: ローカル資産ディレクトリから削除するアイコン名
ko: 로컬 자산 디렉터리에서 제거할 아이콘 이름
pt: nome(s) de ícone a remover do diretório de recursos local
ru: имя(ена) значка для удаления из локального каталога ресурсов
ta: உள்ளூர் சொத்து அடைவிலிருந்து நீக்க வேண்டிய சின்னப் பெயர்(கள்)
te: స్థానిక ఆస్తి డైరెక్టరీ నుండి తొలగించాల్సిన ఐకాన్ పేరు(లు)
th: ชื่อไอคอนที่จะลบออกจากไดเรกทอรีสินทรัพย์ในเครื่อง
tr: yerel varlık dizininden kaldırılacak simge adı/adları
ur: مقامی اثاثہ ڈائریکٹری سے ہٹانے کے لیے آئیکن نام
vi: tên biểu tượng cần xóa khỏi thư mục tài nguyên cục bộ
zh_cn: 要从本地资源目录删除的图标名
zh_tw: 要從本機資源目錄刪除的圖示名

source: Deleted {n} file(s) under {dir}
ar: تم حذف {n} ملف/ملفات تحت {dir}
bn: {dir}-এর নিচে {n}টি ফাইল মুছেছে
de: {n} Datei(en) unter {dir} gelöscht
eo: Forigis {n} dosiero(j)n sub {dir}
es: {n} archivo(s) eliminado(s) bajo {dir}
fr: {n} fichier(s) supprimé(s) sous {dir}
hi: {dir} के अंतर्गत {n} फ़ाइल(ें) हटाईं
id: Menghapus {n} berkas di bawah {dir}
it: Eliminati {n} file sotto {dir}
ja: {dir} 配下のファイルを {n} 個削除しました
ko: {dir} 아래에서 파일 {n}개 삭제함
pt: {n} ficheiro(s) eliminado(s) em {dir}
ru: Удалено файлов под {dir}: {n}
ta: {dir} கீழ் {n} கோப்பு(கள்) நீக்கப்பட்டன
te: {dir} కింద {n} ఫైల్(లు) తొలగించబడ్డాయి
th: ลบ {n} ไฟล์ภายใต้ {dir} แล้ว
tr: {dir} altında {n} dosya silindi
ur: {dir} کے تحت {n} فائل(یں) حذف ہوئیں
vi: Đã xóa {n} tệp dưới {dir}
zh_cn: 已在 {dir} 下删除 {n} 个文件
zh_tw: 已在 {dir} 下刪除 {n} 個檔案

source: rename local icon files
ar: إعادة تسمية ملفات الأيقونات المحلية
bn: স্থানীয় আইকন ফাইল পুনঃনামকরণ
de: lokale Icon-Dateien umbenennen
eo: alinomigi lokajn ikondosierojn
es: renombrar archivos de iconos locales
fr: renommer les fichiers d’icônes locaux
hi: स्थानीय आइकन फ़ाइलों का नाम बदलें
id: ganti nama berkas ikon lokal
it: rinomina i file icona locali
ja: ローカルのアイコンファイルを改名
ko: 로컬 아이콘 파일 이름 변경
pt: renomear ficheiros de ícones locais
ru: переименовать локальные файлы значков
ta: உள்ளூர் சின்னக் கோப்புகளை மறுபெயரிடு
te: స్థానిక ఐకాన్ ఫైల్‌ల పేరు మార్చు
th: เปลี่ยนชื่อไฟล์ไอคอนในเครื่อง
tr: yerel simge dosyalarını yeniden adlandır
ur: مقامی آئیکن فائلوں کا نام بدلیں
vi: đổi tên tệp biểu tượng cục bộ
zh_cn: 重命名本地图标文件
zh_tw: 重新命名本機圖示檔

source: existing icon name
ar: اسم أيقونة موجود
bn: বিদ্যমান আইকনের নাম
de: vorhandener Icon-Name
eo: ekzistanta ikonnomo
es: nombre de icono existente
fr: nom d’icône existant
hi: मौजूदा आइकन नाम
id: nama ikon yang ada
it: nome icona esistente
ja: 既存のアイコン名
ko: 기존 아이콘 이름
pt: nome de ícone existente
ru: существующее имя значка
ta: இருக்கும் சின்னப் பெயர்
te: ఉన్న ఐకాన్ పేరు
th: ชื่อไอคอนที่มีอยู่
tr: mevcut simge adı
ur: موجودہ آئیکن نام
vi: tên biểu tượng hiện có
zh_cn: 现有图标名
zh_tw: 既有圖示名

source: new icon name
ar: اسم أيقونة جديد
bn: নতুন আইকনের নাম
de: neuer Icon-Name
eo: nova ikonnomo
es: nuevo nombre de icono
fr: nouveau nom d’icône
hi: नया आइकन नाम
id: nama ikon baru
it: nuovo nome icona
ja: 新しいアイコン名
ko: 새 아이콘 이름
pt: novo nome de ícone
ru: новое имя значка
ta: புதிய சின்னப் பெயர்
te: కొత్త ఐకాన్ పేరు
th: ชื่อไอคอนใหม่
tr: yeni simge adı
ur: نیا آئیکن نام
vi: tên biểu tượng mới
zh_cn: 新图标名
zh_tw: 新圖示名

source: Renamed {n} file(s) {old} → {new}
ar: تمت إعادة تسمية {n} ملف/ملفات: {old} → {new}
bn: {n}টি ফাইল পুনঃনামকরণ: {old} → {new}
de: {n} Datei(en) umbenannt: {old} → {new}
eo: Alinomigis {n} dosiero(j)n: {old} → {new}
es: {n} archivo(s) renombrado(s): {old} → {new}
fr: {n} fichier(s) renommé(s) : {old} → {new}
hi: {n} फ़ाइल(ें) का नाम बदला: {old} → {new}
id: Mengganti nama {n} berkas: {old} → {new}
it: Rinominati {n} file: {old} → {new}
ja: {n} 個のファイルを改名しました: {old} → {new}
ko: 파일 {n}개를 이름 변경함: {old} → {new}
pt: {n} ficheiro(s) renomeado(s): {old} → {new}
ru: Переименовано файлов: {n}: {old} → {new}
ta: {n} கோப்பு(கள்) மறுபெயரிடப்பட்டன: {old} → {new}
te: {n} ఫైల్(ల) పేరు మార్చబడింది: {old} → {new}
th: เปลี่ยนชื่อ {n} ไฟล์แล้ว: {old} → {new}
tr: {n} dosya yeniden adlandırıldı: {old} → {new}
ur: {n} فائل(یں) کا نام بدلا: {old} → {new}
vi: Đã đổi tên {n} tệp: {old} → {new}
zh_cn: 已将 {n} 个文件重命名：{old} → {new}
zh_tw: 已將 {n} 個檔案重新命名：{old} → {new}

source: copy local icon files to a new name
ar: نسخ ملفات الأيقونات المحلية إلى اسم جديد
bn: স্থানীয় আইকন ফাইল নতুন নামে কপি
de: lokale Icon-Dateien unter neuem Namen kopieren
eo: kopii lokajn ikondosierojn al nova nomo
es: copiar archivos de iconos locales a un nombre nuevo
fr: copier les fichiers d’icônes locaux sous un nouveau nom
hi: स्थानीय आइकन फ़ाइलें नए नाम पर कॉपी करें
id: salin berkas ikon lokal ke nama baru
it: copia i file icona locali con un nuovo nome
ja: ローカルのアイコンファイルを新しい名前にコピー
ko: 로컬 아이콘 파일을 새 이름으로 복사
pt: copiar ficheiros de ícones locais para um novo nome
ru: скопировать локальные файлы значков под новым именем
ta: உள்ளூர் சின்னக் கோப்புகளைப் புதிய பெயருக்கு நகலெடு
te: స్థానిక ఐకాన్ ఫైల్‌లను కొత్త పేరుకు కాపీ చేయి
th: คัดลอกไฟล์ไอคอนในเครื่องไปยังชื่อใหม่
tr: yerel simge dosyalarını yeni ada kopyala
ur: مقامی آئیکن فائلیں نئے نام پر کاپی کریں
vi: sao chép tệp biểu tượng cục bộ sang tên mới
zh_cn: 将本地图标文件复制为新名称
zh_tw: 將本機圖示檔複製為新名稱

source: Copied {n} local file(s) {src} → {dst}
ar: تم نسخ {n} ملف/ملفات محلية: {src} → {dst}
bn: {n}টি স্থানীয় ফাইল কপি: {src} → {dst}
de: {n} lokale Datei(en) kopiert: {src} → {dst}
eo: Kopiis {n} lokajn dosiero(j)n: {src} → {dst}
es: {n} archivo(s) local(es) copiado(s): {src} → {dst}
fr: {n} fichier(s) local(aux) copié(s) : {src} → {dst}
hi: {n} स्थानीय फ़ाइल(ें) कॉपी कीं: {src} → {dst}
id: Menyalin {n} berkas lokal: {src} → {dst}
it: Copiati {n} file locali: {src} → {dst}
ja: ローカルファイルを {n} 個コピーしました: {src} → {dst}
ko: 로컬 파일 {n}개 복사함: {src} → {dst}
pt: {n} ficheiro(s) local(is) copiado(s): {src} → {dst}
ru: Скопировано локальных файлов: {n}: {src} → {dst}
ta: {n} உள்ளூர் கோப்பு(கள்) நகலெடுக்கப்பட்டன: {src} → {dst}
te: {n} స్థానిక ఫైల్(లు) కాపీ అయ్యాయి: {src} → {dst}
th: คัดลอก {n} ไฟล์ในเครื่องแล้ว: {src} → {dst}
tr: {n} yerel dosya kopyalandı: {src} → {dst}
ur: {n} مقامی فائل(یں) کاپی ہوئیں: {src} → {dst}
vi: Đã sao chép {n} tệp cục bộ: {src} → {dst}
zh_cn: 已复制 {n} 个本地文件：{src} → {dst}
zh_tw: 已複製 {n} 個本機檔案：{src} → {dst}

source: link local icon files under a new name
ar: ربط ملفات الأيقونات المحلية باسم جديد
bn: নতুন নামে স্থানীয় আইকন ফাইল লিঙ্ক
de: lokale Icon-Dateien unter neuem Namen verknüpfen
eo: ligi lokajn ikondosierojn sub nova nomo
es: enlazar archivos de iconos locales con un nombre nuevo
fr: lier les fichiers d’icônes locaux sous un nouveau nom
hi: नए नाम से स्थानीय आइकन फ़ाइलें लिंक करें
id: tautkan berkas ikon lokal dengan nama baru
it: collega i file icona locali con un nuovo nome
ja: ローカルのアイコンファイルを新しい名前でリンク
ko: 로컬 아이콘 파일을 새 이름으로 링크
pt: ligar ficheiros de ícones locais com um novo nome
ru: связать локальные файлы значков под новым именем
ta: புதிய பெயரில் உள்ளூர் சின்னக் கோப்புகளை இணை
te: కొత్త పేరు కింద స్థానిక ఐకాన్ ఫైల్‌లను లింక్ చేయి
th: ลิงก์ไฟล์ไอคอนในเครื่องภายใต้ชื่อใหม่
tr: yerel simge dosyalarını yeni ad altında bağla
ur: نئے نام کے تحت مقامی آئیکن فائلیں لنک کریں
vi: liên kết tệp biểu tượng cục bộ dưới tên mới
zh_cn: 以新名称链接本地图标文件
zh_tw: 以新名稱連結本機圖示檔

source: make symbolic links instead of hard links
ar: إنشاء روابط رمزية بدل الروابط الصلبة
bn: হার্ড লিঙ্কের পরিবর্তে সিম্বলিক লিঙ্ক তৈরি
de: symbolische statt harter Links erzeugen
eo: krei simbolajn ligojn anstataŭ durajn ligojn
es: crear enlaces simbólicos en lugar de enlaces duros
fr: créer des liens symboliques plutôt que des liens physiques
hi: हार्ड लिंक के बजाय सिंबॉलिक लिंक बनाएँ
id: buat tautan simbolik, bukan tautan keras
it: crea collegamenti simbolici invece di hard link
ja: ハードリンクではなくシンボリックリンクを作成
ko: 하드 링크 대신 심볼릭 링크 만들기
pt: criar ligações simbólicas em vez de ligações rígidas
ru: создавать символические ссылки вместо жёстких
ta: கடின இணைப்புகளுக்குப் பதிலாக குறியீட்டு இணைப்புகளை உருவாக்கு
te: హార్డ్ లింక్‌లకు బదులు సింబాలిక్ లింక్‌లు సృష్టించు
th: สร้างลิงก์สัญลักษณ์แทนฮาร์ดลิงก์
tr: sabit bağ yerine sembolik bağ oluştur
ur: ہارڈ لنک کے بجائے علامتی لنک بنائیں
vi: tạo liên kết tượng trưng thay vì liên kết cứng
zh_cn: 创建符号链接而非硬链接
zh_tw: 建立符號連結而非硬連結
