Repository: lenik/iconlibutils
Catalog: po/*.po
Languages: ar, bn, de, eo, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: Commands: search [pattern] list matching icon names which [-a] name print icon path(s) info name print icon metadata libraries list discovered icon libraries pull [pattern] copy icons into the project push [pattern] upload icons (not implemented) browse [pattern] open themestylebrowser index generate web preview and/or FAISS index delete name... remove local icon files rename old new rename local icon files copy from to copy local icon files ln [-sf] tgt name link local icon files make [-s SIZE] [-F FMT] name... derive local variants Pattern: empty=all, exact name, glob, or /regex Plain English words also match synonyms/inflections (scored). Local commands operate under project-dir/local-dir (default: icons/).
ar: الأوامر: search [pattern] سرد أسماء الأيقونات المطابقة which [-a] name طباعة مسار/مسارات الأيقونة info name طباعة بيانات الأيقونة الوصفية libraries سرد مكتبات الأيقونات المكتشفة pull [pattern] نسخ الأيقونات إلى المشروع push [pattern] رفع الأيقونات (غير منفّذ) browse [pattern] فتح themestylebrowser index إنشاء معاينة ويب و/أو فهرس FAISS delete name... حذف ملفات الأيقونات المحلية rename old new إعادة تسمية الملفات المحلية copy from to نسخ الملفات المحلية ln [-sf] tgt name ربط الملفات المحلية make [-s SIZE] [-F FMT] name... اشتقاق متغيرات محلية النمط: فارغ=الكل، اسم دقيق، glob، أو /تعبير منتظم الكلمات الإنجليزية البسيطة تطابق أيضًا المرادفات/التصريف (مع درجة). الأوامر المحلية تعمل تحت project-dir/local-dir (الافتراضي: icons/).
bn: কমান্ড: search [pattern] মিল থাকা আইকনের নাম তালিকা which [-a] name আইকনের পথ মুদ্রণ info name আইকনের মেটাডেটা মুদ্রণ libraries আবিষ্কৃত আইকন লাইব্রেরি তালিকা pull [pattern] প্রকল্পে আইকন কপি push [pattern] আপলোড (অবাস্তবায়িত) browse [pattern] themestylebrowser খুলুন index ওয়েব প্রিভিউ এবং/অথবা FAISS সূচক তৈরি delete name... স্থানীয় আইকন ফাইল মুছুন rename old new স্থানীয় আইকন পুনঃনামকরণ copy from to স্থানীয় আইকন কপি ln [-sf] tgt name স্থানীয় আইকন লিঙ্ক make [-s SIZE] [-F FMT] name... স্থানীয় রূপ তৈরি প্যাটার্ন: খালি=সব, সঠিক নাম, glob, বা /রেজেক্স সাধারণ ইংরেজি শব্দ সমার্থক/রূপও মিলবে (স্কোরসহ)। স্থানীয় কমান্ড project-dir/local-dir (ডিফল্ট: icons/) এ কাজ করে।
de: Befehle: search [pattern] passende Icon-Namen auflisten which [-a] name Icon-Pfad(e) ausgeben info name Icon-Metadaten ausgeben libraries gefundene Icon-Bibliotheken auflisten pull [pattern] Icons in das Projekt kopieren push [pattern] Icons hochladen (nicht implementiert) browse [pattern] themestylebrowser öffnen index Webvorschau und/oder FAISS-Index erzeugen delete name... lokale Icon-Dateien entfernen rename old new lokale Icon-Dateien umbenennen copy from to lokale Icon-Dateien kopieren ln [-sf] tgt name lokale Icon-Dateien verknüpfen make [-s SIZE] [-F FMT] name... lokale Varianten ableiten Muster: leer=alle, exakter Name, Glob oder /Regex Einfache englische Wörter treffen auch Synonyme/Flexionen (bewertet). Lokale Befehle wirken unter project-dir/local-dir (Standard: icons/).
eo: Komandoj: search [pattern] listigi kongruajn ikonnomojn which [-a] name presi ikonan voj(ojn) info name presi ikonajn metadatumojn libraries listigi trovitajn ikonbibliotekojn pull [pattern] kopii ikonojn en la projekton push [pattern] alŝuti ikonojn (ne realigita) browse [pattern] malfermi themestylebrowser index generi retan antaŭrigardon kaj/aŭ FAISS-indekson delete name... forigi lokajn ikondosierojn rename old new alinomigi lokajn ikondosierojn copy from to kopii lokajn ikondosierojn ln [-sf] tgt name ligi lokajn ikondosierojn make [-s SIZE] [-F FMT] name... derivi lokajn variantojn Ŝablono: malplena=ĉiuj, ekzakta nomo, glob aŭ /regulesprimo Simplaj anglaj vortoj ankaŭ kongruas kun sinonimoj/fleksioj (poentitaj). Lokaj komandoj funkcias sub project-dir/local-dir (defaŭlte: icons/).
es: Comandos: search [pattern] listar nombres de iconos coincidentes which [-a] name mostrar ruta(s) del icono info name mostrar metadatos del icono libraries listar bibliotecas descubiertas pull [pattern] copiar iconos al proyecto push [pattern] subir iconos (no implementado) browse [pattern] abrir themestylebrowser index generar vista web y/o índice FAISS delete name... eliminar archivos locales de iconos rename old new renombrar archivos locales copy from to copiar archivos locales ln [-sf] tgt name enlazar archivos locales make [-s SIZE] [-F FMT] name... derivar variantes locales Patrón: vacío=todos, nombre exacto, glob o /regex Las palabras inglesas simples también coinciden con sinónimos/flexiones (puntuadas). Los comandos locales operan bajo project-dir/local-dir (predeterminado: icons/).
fr: Commandes : search [pattern] lister les noms d’icônes correspondants which [-a] name afficher le(s) chemin(s) d’icône info name afficher les métadonnées libraries lister les bibliothèques découvertes pull [pattern] copier les icônes dans le projet push [pattern] téléverser (non implémenté) browse [pattern] ouvrir themestylebrowser index générer l’aperçu web et/ou l’index FAISS delete name... supprimer les fichiers d’icônes locaux rename old new renommer les fichiers locaux copy from to copier les fichiers locaux ln [-sf] tgt name lier les fichiers locaux make [-s SIZE] [-F FMT] name... dériver des variantes locales Motif : vide=tous, nom exact, glob ou /regex Les mots anglais simples correspondent aussi aux synonymes/flexions (notés). Les commandes locales opèrent sous project-dir/local-dir (défaut : icons/).
hi: कमांड: search [pattern] मेल खाते आइकन नाम सूचीबद्ध करें which [-a] name आइकन पथ प्रिंट करें info name आइकन मेटाडेटा प्रिंट करें libraries खोजे गए आइकन पुस्तकालय सूचीबद्ध करें pull [pattern] प्रोजेक्ट में आइकन कॉपी करें push [pattern] अपलोड (लागू नहीं) browse [pattern] themestylebrowser खोलें index वेब पूर्वावलोकन और/या FAISS अनुक्रमणिका बनाएँ delete name... स्थानीय आइकन फ़ाइलें हटाएँ rename old new स्थानीय आइकन का नाम बदलें copy from to स्थानीय आइकन कॉपी करें ln [-sf] tgt name स्थानीय आइकन लिंक करें make [-s SIZE] [-F FMT] name... स्थानीय रूप बनाएँ पैटर्न: खाली=सभी, सटीक नाम, glob, या /रेगेक्स साधारण अंग्रेज़ी शब्द पर्याय/रूपों से भी मेल खाते हैं (स्कोर सहित)। स्थानीय कमांड project-dir/local-dir (डिफ़ॉल्ट: icons/) पर चलते हैं।
id: Perintah: search [pattern] daftar nama ikon yang cocok which [-a] name cetak jalur ikon info name cetak metadata ikon libraries daftar pustaka ikon yang ditemukan pull [pattern] salin ikon ke proyek push [pattern] unggah ikon (belum diimplementasikan) browse [pattern] buka themestylebrowser index buat pratampil web dan/atau indeks FAISS delete name... hapus berkas ikon lokal rename old new ganti nama berkas ikon lokal copy from to salin berkas ikon lokal ln [-sf] tgt name tautkan berkas ikon lokal make [-s SIZE] [-F FMT] name... turunkan varian lokal Pola: kosong=semua, nama tepat, glob, atau /regex Kata Inggris biasa juga mencocokkan sinonim/infleksi (ber skor). Perintah lokal beroperasi di project-dir/local-dir (bawaan: icons/).
it: Comandi: search [pattern] elenca i nomi delle icone corrispondenti which [-a] name stampa il/i percorso/i dell’icona info name stampa i metadati dell’icona libraries elenca le librerie scoperte pull [pattern] copia le icone nel progetto push [pattern] carica le icone (non implementato) browse [pattern] apri themestylebrowser index genera anteprima web e/o indice FAISS delete name... elimina i file icona locali rename old new rinomina i file icona locali copy from to copia i file icona locali ln [-sf] tgt name collega i file icona locali make [-s SIZE] [-F FMT] name... deriva varianti locali Motivo: vuoto=tutti, nome esatto, glob o /regex Le parole inglesi semplici corrispondono anche a sinonimi/flessioni (con punteggio). I comandi locali operano sotto project-dir/local-dir (predefinito: icons/).
ja: コマンド: search [pattern] 一致するアイコン名を一覧表示 which [-a] name アイコンのパスを表示 info name アイコンのメタデータを表示 libraries 検出したアイコンライブラリを一覧表示 pull [pattern] プロジェクトへアイコンをコピー push [pattern] アップロード（未実装） browse [pattern] themestylebrowser を開く index Web プレビューおよび/または FAISS インデックスを生成 delete name... ローカルのアイコンファイルを削除 rename old new ローカルのアイコンファイルを改名 copy from to ローカルのアイコンファイルをコピー ln [-sf] tgt name ローカルのアイコンファイルをリンク make [-s SIZE] [-F FMT] name... ローカル派生版を作成 パターン: 空=すべて、正確な名前、glob、または /正規表現 平易な英単語は同義語・屈折形にも一致します（スコア付き）。 ローカルコマンドは project-dir/local-dir（既定: icons/）で動作します。
ko: 명령: search [pattern] 일치하는 아이콘 이름 나열 which [-a] name 아이콘 경로 출력 info name 아이콘 메타데이터 출력 libraries 발견된 아이콘 라이브러리 나열 pull [pattern] 프로젝트로 아이콘 복사 push [pattern] 업로드(미구현) browse [pattern] themestylebrowser 열기 index 웹 미리보기 및/또는 FAISS 인덱스 생성 delete name... 로컬 아이콘 파일 삭제 rename old new 로컬 아이콘 파일 이름 변경 copy from to 로컬 아이콘 파일 복사 ln [-sf] tgt name 로컬 아이콘 파일 링크 make [-s SIZE] [-F FMT] name... 로컬 변형 생성 패턴: 빈 값=전체, 정확한 이름, glob, 또는 /정규식 일반 영어 단어는 동의어/굴절형도 일치합니다(점수 포함). 로컬 명령은 project-dir/local-dir(기본: icons/)에서 동작합니다.
pt: Comandos: search [pattern] listar nomes de ícones correspondentes which [-a] name imprimir caminho(s) do ícone info name imprimir metadados do ícone libraries listar bibliotecas descobertas pull [pattern] copiar ícones para o projeto push [pattern] enviar ícones (não implementado) browse [pattern] abrir themestylebrowser index gerar pré-visualização web e/ou índice FAISS delete name... remover ficheiros de ícones locais rename old new renomear ficheiros locais copy from to copiar ficheiros locais ln [-sf] tgt name ligar ficheiros locais make [-s SIZE] [-F FMT] name... derivar variantes locais Padrão: vazio=todos, nome exato, glob ou /regex Palavras inglesas simples também correspondem a sinónimos/flexões (com pontuação). Comandos locais operam sob project-dir/local-dir (predefinição: icons/).
ru: Команды: search [pattern] список подходящих имён значков which [-a] name вывести путь(и) значка info name вывести метаданные значка libraries список обнаруженных библиотек pull [pattern] скопировать значки в проект push [pattern] загрузить значки (не реализовано) browse [pattern] открыть themestylebrowser index создать веб-превью и/или индекс FAISS delete name... удалить локальные файлы значков rename old new переименовать локальные файлы copy from to скопировать локальные файлы ln [-sf] tgt name связать локальные файлы make [-s SIZE] [-F FMT] name... создать локальные варианты Шаблон: пусто=все, точное имя, glob или /regex Простые английские слова также ищут синонимы/формы (со счётом). Локальные команды работают в project-dir/local-dir (по умолчанию: icons/).
ta: கட்டளைகள்: search [pattern] பொருந்தும் சின்னப் பெயர்களைப் பட்டியலிடு which [-a] name சின்னப் பாதையை அச்சிடு info name சின்ன மெட்டாடேட்டாவை அச்சிடு libraries கண்டறியப்பட்ட சின்ன நூலகங்களைப் பட்டியலிடு pull [pattern] திட்டத்திற்கு சின்னங்களை நகலெடு push [pattern] பதிவேற்றம் (செயல்படுத்தப்படவில்லை) browse [pattern] themestylebrowser திற index வலை முன்னோட்டம் மற்றும்/அல்லது FAISS அட்டவணை உருவாக்கு delete name... உள்ளூர் சின்னக் கோப்புகளை நீக்கு rename old new உள்ளூர் சின்னங்களை மறுபெயரிடு copy from to உள்ளூர் சின்னங்களை நகலெடு ln [-sf] tgt name உள்ளூர் சின்னங்களை இணை make [-s SIZE] [-F FMT] name... உள்ளூர் மாறுபாடுகளை உருவாக்கு முறை: வெற்று=அனைத்தும், துல்லியப் பெயர், glob, அல்லது /regex எளிய ஆங்கிலச் சொற்கள் ஒத்த/வினையியல் வடிவங்களையும் பொருத்தும் (மதிப்பெண்). உள்ளூர் கட்டளைகள் project-dir/local-dir இல் இயங்கும் (இயல்பு: icons/).
te: ఆదేశాలు: search [pattern] సరిపోలే ఐకాన్ పేర్లను జాబితా చేయి which [-a] name ఐకాన్ మార్గాన్ని ముద్రించు info name ఐకాన్ మెటాడేటాను ముద్రించు libraries కనుగొన్న ఐకాన్ లైబ్రరీలను జాబితా చేయి pull [pattern] ప్రాజెక్ట్‌కు ఐకాన్‌లను కాపీ చేయి push [pattern] అప్‌లోడ్ (అమలు కాలేదు) browse [pattern] themestylebrowser తెరువు index వెబ్ ప్రివ్యూ మరియు/లేదా FAISS సూచికను సృష్టించు delete name... స్థానిక ఐకాన్ ఫైల్‌లను తొలగించు rename old new స్థానిక ఐకాన్‌లను పేరు మార్చు copy from to స్థానిక ఐకాన్‌లను కాపీ చేయి ln [-sf] tgt name స్థానిక ఐకాన్‌లను లింక్ చేయి make [-s SIZE] [-F FMT] name... స్థానిక రూపాలను సృష్టించు నమూనా: ఖాళీ=అన్నీ, ఖచ్చితమైన పేరు, glob, లేదా /regex సాధారణ ఆంగ్ల పదాలు సమానార్థక/రూపాలతో కూడా సరిపోతాయి (స్కోర్‌తో). స్థానిక ఆదేశాలు project-dir/local-dirలో పనిచేస్తాయి (డిఫాల్ట్: icons/).
th: คำสั่ง: search [pattern] แสดงรายชื่อไอคอนที่ตรงกัน which [-a] name พิมพ์พาธของไอคอน info name พิมพ์เมทาดาทาของไอคอน libraries แสดงไลบรารีไอคอนที่พบ pull [pattern] คัดลอกไอคอนเข้าโปรเจกต์ push [pattern] อัปโหลด (ยังไม่ทำ) browse [pattern] เปิด themestylebrowser index สร้างพรีวิวเว็บและ/หรือดัชนี FAISS delete name... ลบไฟล์ไอคอนในเครื่อง rename old new เปลี่ยนชื่อไฟล์ไอคอนในเครื่อง copy from to คัดลอกไฟล์ไอคอนในเครื่อง ln [-sf] tgt name ลิงก์ไฟล์ไอคอนในเครื่อง make [-s SIZE] [-F FMT] name... สร้างรูปแบบย่อยในเครื่อง รูปแบบ: ว่าง=ทั้งหมด, ชื่อตรง, glob, หรือ /regex คำภาษาอังกฤษธรรมดายังจับคู่คำพ้อง/รูปผัน (มีคะแนน) คำสั่งในเครื่องทำงานภายใต้ project-dir/local-dir (ค่าเริ่มต้น: icons/)
tr: Komutlar: search [pattern] eşleşen simge adlarını listele which [-a] name simge yol(lar)ını yazdır info name simge üstverisini yazdır libraries bulunan simge kitaplıklarını listele pull [pattern] simgeleri projeye kopyala push [pattern] yükle (uygulanmadı) browse [pattern] themestylebrowser aç index web önizlemesi ve/veya FAISS dizini oluştur delete name... yerel simge dosyalarını sil rename old new yerel simge dosyalarını yeniden adlandır copy from to yerel simge dosyalarını kopyala ln [-sf] tgt name yerel simge dosyalarını bağla make [-s SIZE] [-F FMT] name... yerel türevler oluştur Desen: boş=tümü, tam ad, glob veya /regex Düz İngilizce sözcükler eşanlamlı/çekimleri de eşler (puanlı). Yerel komutlar project-dir/local-dir altında çalışır (varsayılan: icons/).
ur: احکامات: search [pattern] مماثل آئیکن ناموں کی فہرست which [-a] name آئیکن کا راستہ چھاپیں info name آئیکن میٹا ڈیٹا چھاپیں libraries دریافت شدہ آئیکن لائبریریاں pull [pattern] پروجیکٹ میں آئیکن کاپی کریں push [pattern] اپ لوڈ (غیر نافذ) browse [pattern] themestylebrowser کھولیں index ویب پیش منظر اور/یا FAISS اشاریہ بنائیں delete name... مقامی آئیکن فائلیں حذف کریں rename old new مقامی آئیکن کا نام بدلیں copy from to مقامی آئیکن کاپی کریں ln [-sf] tgt name مقامی آئیکن لنک کریں make [-s SIZE] [-F FMT] name... مقامی اقسام بنائیں پیٹرن: خالی=سب، درست نام، glob، یا /ریجیکس سادہ انگریزی الفاظ مترادفات/صرف سے بھی ملتے ہیں (اسکور کے ساتھ)۔ مقامی احکامات project-dir/local-dir پر چلتے ہیں (طے شدہ: icons/)۔
vi: Lệnh: search [pattern] liệt kê tên biểu tượng khớp which [-a] name in đường dẫn biểu tượng info name in siêu dữ liệu biểu tượng libraries liệt kê thư viện biểu tượng đã tìm thấy pull [pattern] sao chép biểu tượng vào dự án push [pattern] tải lên (chưa triển khai) browse [pattern] mở themestylebrowser index tạo xem trước web và/hoặc chỉ mục FAISS delete name... xóa tệp biểu tượng cục bộ rename old new đổi tên tệp biểu tượng cục bộ copy from to sao chép tệp biểu tượng cục bộ ln [-sf] tgt name liên kết tệp biểu tượng cục bộ make [-s SIZE] [-F FMT] name... tạo biến thể cục bộ Mẫu: trống=tất cả, tên chính xác, glob, hoặc /regex Từ tiếng Anh đơn giản cũng khớp từ đồng nghĩa/biến cách (có điểm). Lệnh cục bộ hoạt động dưới project-dir/local-dir (mặc định: icons/).
zh_cn: 命令： search [pattern] 列出匹配的图标名称 which [-a] name 打印图标路径 info name 打印图标元数据 libraries 列出已发现的图标库 pull [pattern] 将图标复制到项目中 push [pattern] 上传图标（未实现） browse [pattern] 打开 themestylebrowser index 生成网页预览和/或 FAISS 索引 delete name... 删除本地图标文件 rename old new 本地图标改名 copy from to 本地复制图标 ln [-sf] tgt name 本地链接图标 make [-s SIZE] [-F FMT] name... 生成本地变体 匹配模式：空=全部，精确名，通配符，或 /正则 普通英文词还会匹配同义词/词形变化（带评分）。 本地命令作用于 project-dir/local-dir（默认 icons/）。
zh_tw: 命令： search [pattern] 列出符合的圖示名稱 which [-a] name 列印圖示路徑 info name 列印圖示中繼資料 libraries 列出已發現的圖示庫 pull [pattern] 將圖示複製到專案 push [pattern] 上傳圖示（尚未實作） browse [pattern] 開啟 themestylebrowser index 產生網頁預覽及/或 FAISS 索引 delete name... 刪除本機圖示檔 rename old new 本機圖示重新命名 copy from to 本機複製圖示 ln [-sf] tgt name 本機連結圖示 make [-s SIZE] [-F FMT] name... 產生本機變體 模式：空=全部、精確名稱、萬用字元、或 /正規表示式 一般英文詞也會比對同義詞/詞形變化（含分數）。 本機命令作用於 project-dir/local-dir（預設 icons/）。

source: Search and manage icons from installed icon libraries.
ar: البحث في مكتبات الأيقونات المثبتة وإدارتها.
bn: ইনস্টল করা আইকন লাইব্রেরি থেকে আইকন অনুসন্ধান ও পরিচালনা।
de: Icons aus installierten Icon-Bibliotheken suchen und verwalten.
eo: Sercxi kaj administri ikonojn el instalitaj ikonbibliotekoj.
es: Buscar y gestionar iconos de las bibliotecas de iconos instaladas.
fr: Rechercher et gerer des icones depuis les bibliotheques installees.
hi: स्थापित आइकन लाइब्रेरी से आइकन खोजें और प्रबंधित करें।
id: Cari dan kelola ikon dari pustaka ikon yang terpasang.
it: Cerca e gestisci icone dalle librerie di icone installate.
ja: インストール済みアイコンライブラリからアイコンを検索・管理します。
ko: 설치된 아이콘 라이브러리에서 아이콘을 검색하고 관리합니다.
pt: Pesquisar e gerir icones das bibliotecas de icones instaladas.
ru: Поиск и управление значками из установленных библиотек значков.
sv: Soek och hantera ikoner fran installerade ikonbibliotek.
ta: நிறுவப்பட்ட சின்னம் நூலகங்களில் இருந்து சின்னங்களைத் தேடி நிர்வகியுங்கள்.
te: ఇన్‌స్టాల్ చేసిన ఐకాన్ లైబ్రరీల నుండి ఐకాన్‌లను వెతకండి మరియు నిర్వహించండి.
th: ค้นหาและจัดการไอคอนจากไลบรารีไอคอนที่ติดตั้งไว้
tr: Yuklu simge kutuphanelerinden simge ara ve yonet.
ur: نصب شدہ آئیکن لائبریریوں سے آئیکن تلاش اور منظم کریں۔
vi: Tim va quan ly bieu tuong tu cac thu vien bieu tuong da cai.
zh_cn: 从已安装的图标库搜索和管理图标。
zh_tw: 從已安裝的圖示庫搜尋與管理圖示。

source: add/restrict icon library (repeatable; prefix match)
ar: إضافة/تقييد مكتبة أيقونات (قابل للتكرار؛ مطابقة بادئة)
bn: আইকন লাইব্রেরি যোগ/সীমাবদ্ধ করুন (পুনরাবৃত্তিযোগ্য; উপসর্গ মিল)
de: Icon-Bibliothek hinzufuegen/einschraenken (wiederholbar; Praefixvergleich)
eo: aldoni/limigi ikonbibliotekon (ripetebla; prefiksa kongruo)
es: anadir/restringir biblioteca de iconos (repetible; coincidencia de prefijo)
fr: ajouter/restreindre une bibliotheque d'icones (repetable; correspondance de prefixe)
hi: आइकन लाइब्रेरी जोड़ें/सीमित करें (दोहराया जा सकता है; उपसर्ग मिलान)
id: tambah/batasi pustaka ikon (dapat diulang; cocok awalan)
it: aggiungi/limita libreria di icone (ripetibile; corrispondenza di prefisso)
ja: アイコンライブラリを追加/制限（繰り返し可；接頭辞一致）
ko: 아이콘 라이브러리 추가/제한 (반복 가능; 접두사 일치)
pt: adicionar/restringir biblioteca de icones (repetivel; correspondencia de prefixo)
ru: добавить/ограничить библиотеку значков (повторяемо; совпадение префикса)
sv: lagg till/begraensa ikonbibliotek (upprepningsbar; prefixmatchning)
ta: சின்னம் நூலகத்தைச் சேர்/கட்டுப்படுத்து (மீண்டும் செய்யலாம்; முன்னொட்டு பொருத்தம்)
te: ఐకాన్ లైబ్రరీని జోడించు/పరిమితం చేయి (పునరావృతం; ఉపసర్గ సరిపోలిక)
th: เพิ่ม/จำกัดไลบรารีไอคอน (ทำซ้ำได้; จับคู่คำนำหน้า)
tr: simge kutuphanesi ekle/kisitla (tekrarlanabilir; onek eslesmesi)
ur: آئیکن لائبریری شامل/محدود کریں (دہرایا جا سکتا؛ سابقہ مماثلت)
vi: them/gioi han thu vien bieu tuong (lap lai duoc; khop tien to)
zh_cn: 添加/限制图标库（可重复；前缀匹配）
zh_tw: 新增／限制圖示庫（可重複；前綴相符）

source: local assets directory for pull (relative to project-dir)
ar: دليل الأصول المحلي لـ pull (نسبي إلى project-dir)
bn: pull-এর জন্য স্থানীয় অ্যাসেট ডিরেক্টরি (project-dir আপেক্ষিক)
de: lokales Asset-Verzeichnis fuer pull (relativ zu project-dir)
eo: loka risurca dosierujo por pull (relative al project-dir)
es: directorio local de recursos para pull (relativo a project-dir)
fr: repertoire d'assets local pour pull (relatif a project-dir)
hi: pull के लिए स्थानीय एसेट निर्देशिका (project-dir के सापेक्ष)
id: direktori aset lokal untuk pull (relatif terhadap project-dir)
it: directory locale delle risorse per pull (relativa a project-dir)
ja: pull 用のローカルアセットディレクトリ（project-dir 相対）
ko: pull용 로컬 자산 디렉터리(project-dir 기준 상대)
pt: diretorio local de recursos para pull (relativo a project-dir)
ru: локальный каталог ресурсов для pull (относительно project-dir)
sv: lokal tillgangsmappe for pull (relativt till project-dir)
ta: pull-க்கான உள்ளூர் சொத்து அடைவு (project-dir தொடர்பானது)
te: pull కోసం స్థానిక ఆస్తి డైరెక్టరీ (project-dir కి సాపేక్ష)
th: ไดเรกทอรีสินทรัพย์ในเครื่องสำหรับ pull (สัมพัทธ์กับ project-dir)
tr: pull icin yerel varlik dizini (project-dir'e gore)
ur: pull کے لیے مقامی اثاثہ ڈائریکٹری (project-dir کے نسبت)
vi: thu muc tai nguyen cuc bo cho pull (tuong doi voi project-dir)
zh_cn: pull 的本地资源目录（相对 project-dir）
zh_tw: pull 的本機資源目錄（相對於 project-dir）

source: pull path schema (e.g. n, l/f/n, l/v/n)
ar: مخطط مسار pull (مثل n، l/f/n، l/v/n)
bn: pull পথ স্কিমা (যেমন n, l/f/n, l/v/n)
de: Pfadschema fuer pull (z. B. n, l/f/n, l/v/n)
eo: vojskemo por pull (ekz. n, l/f/n, l/v/n)
es: esquema de ruta para pull (p. ej. n, l/f/n, l/v/n)
fr: schema de chemin pour pull (p. ex. n, l/f/n, l/v/n)
hi: pull पथ स्कीमा (जैसे n, l/f/n, l/v/n)
id: skema jalur pull (mis. n, l/f/n, l/v/n)
it: schema del percorso per pull (es. n, l/f/n, l/v/n)
ja: pull のパススキーマ（例: n、l/f/n、l/v/n）
ko: pull 경로 스키마(예: n, l/f/n, l/v/n)
pt: esquema de caminho para pull (ex.: n, l/f/n, l/v/n)
ru: схема пути для pull (напр. n, l/f/n, l/v/n)
sv: sokvagsschema for pull (t.ex. n, l/f/n, l/v/n)
ta: pull பாதை திட்டம் (எ.கா. n, l/f/n, l/v/n)
te: pull మార్గ పథకం (ఉదా. n, l/f/n, l/v/n)
th: สคีมาพาธสำหรับ pull (เช่น n, l/f/n, l/v/n)
tr: pull yol semasi (orn. n, l/f/n, l/v/n)
ur: pull راستہ اسکیمہ (مثلاً n، l/f/n، l/v/n)
vi: schema duong dan pull (vd. n, l/f/n, l/v/n)
zh_cn: pull 路径模式（例如 n、l/f/n、l/v/n）
zh_tw: pull 路徑結構（例如 n、l/f/n、l/v/n）

source: map library name to local dirname
ar: ربط اسم المكتبة باسم دليل محلي
bn: লাইব্রেরি নামকে স্থানীয় ডিরেক্টরি নামে ম্যাপ করুন
de: Bibliotheksnamen auf lokalen Verzeichnisnamen abbilden
eo: mapigi biblioteknomon al lokan dosierujnomon
es: asignar el nombre de biblioteca a un directorio local
fr: associer le nom de bibliotheque a un repertoire local
hi: लाइब्रेरी नाम को स्थानीय निर्देशिका नाम से मैप करें
id: petakan nama pustaka ke nama direktori lokal
it: mappa il nome della libreria a una directory locale
ja: ライブラリ名をローカルディレクトリ名に対応付ける
ko: 라이브러리 이름을 로컬 디렉터리 이름에 대응
pt: mapear o nome da biblioteca para um diretorio local
ru: сопоставить имя библиотеки с локальным каталогом
sv: mappa biblioteksnamn till lokalt katalognamn
ta: நூலகப் பெயரை உள்ளூர் அடைவுப் பெயருக்கு வரைபடமாக்கு
te: లైబ్రరీ పేరును స్థానిక డైరెక్టరీ పేరుకు మ్యాప్ చేయి
th: จับคู่ชื่อไลบรารีกับชื่อไดเรกทอรีในเครื่อง
tr: kutuphane adini yerel dizin adina esle
ur: لائبریری نام کو مقامی ڈائریکٹری نام سے منسلک کریں
vi: anh xa ten thu vien sang ten thu muc cuc bo
zh_cn: 将库名映射为本地目录名
zh_tw: 將函式庫名稱對應到本機目錄名稱

source: repeat for more verbose loggings
ar: كرر لمزيد من رسائل السجل التفصيلية
bn: আরও বিস্তারিত লগের জন্য পুনরাবৃত্তি করুন
de: wiederholen fuer ausfuehrlichere Protokollmeldungen
eo: ripeti por pli detalaj protokoloj
es: repetir para mensajes de registro mas detallados
fr: repeter pour des journaux plus detailles
hi: अधिक विस्तृत लॉग के लिए दोहराएँ
id: ulang untuk pencatatan yang lebih rinci
it: ripetere per registrazioni piu dettagliate
ja: 繰り返すとより詳細なログを出力
ko: 반복하면 더 자세한 로그 출력
pt: repetir para registos mais detalhados
ru: повторить для более подробных сообщений журнала
sv: upprepa for mer detaljerad loggning
ta: மேலும் விரிவான பதிவுகளுக்கு மீண்டும் செய்க
te: మరిన్ని వివరమైన లాగ్‌ల కోసం పునరావృతం చేయి
th: ทำซ้ำเพื่อบันทึกรายละเอียดมากขึ้น
tr: daha ayrintili gunluk icin tekrarla
ur: زیادہ تفصیلی لاگ کے لیے دہرائیں
vi: lap lai de ghi nhat ky chi tiet hon
zh_cn: 重复以输出更详细的日志
zh_tw: 重複以輸出更詳細的日誌

source: show less logging messages
ar: إظهار رسائل سجل أقل
bn: কম লগ বার্তা দেখান
de: weniger Protokollmeldungen anzeigen
eo: montri malpli da protokolmesagxoj
es: mostrar menos mensajes de registro
fr: afficher moins de messages de journal
hi: कम लॉग संदेश दिखाएँ
id: tampilkan lebih sedikit pesan pencatatan
it: mostra meno messaggi di registro
ja: ログメッセージを減らして表示
ko: 로그 메시지를 줄여서 표시
pt: mostrar menos mensagens de registo
ru: показывать меньше сообщений журнала
sv: visa farre loggmeddelanden
ta: குறைவான பதிவு செய்திகளைக் காட்டு
te: తక్కువ లాగ్ సందేశాలను చూపు
th: แสดงข้อความบันทึกน้อยลง
tr: daha az gunluk mesaji goster
ur: کم لاگ پیغامات دکھائیں
vi: hien it thong bao nhat ky hon
zh_cn: 显示更少的日志消息
zh_tw: 顯示較少的日誌訊息
