Repository: lenik/iconlibutils
Catalog: po/*.po
Languages: ar, bn, de, eo, es, fr, hi, id, it, ja, ko, pt, ru, sv, ta, te, th, tr, ur, vi, zh_cn, zh_tw

source: output version information and exit
ar: إخراج معلومات الإصدار والخروج
bn: সংস্করণ তথ্য আউটপুট করে প্রস্থান
de: Versionsinformationen ausgeben und beenden
eo: eligi versioinformojn kaj eliri
es: mostrar informacion de version y salir
fr: afficher les informations de version et quitter
hi: संस्करण जानकारी दिखाकर बाहर निकलें
id: tampilkan informasi versi lalu keluar
it: mostra le informazioni di versione ed esci
ja: バージョン情報を出力して終了
ko: 버전 정보를 출력하고 종료
pt: mostrar informacao de versao e sair
ru: вывести сведения о версии и выйти
sv: visa versionsinformation och avsluta
ta: பதிப்புத் தகவலை வெளியிட்டு வெளியேறு
te: వెర్షన్ సమాచారం ముద్రించి నిష్క్రమించు
th: แสดงข้อมูลเวอร์ชันแล้วออก
tr: surum bilgisini yazdir ve cik
ur: ورژن معلومات دکھا کر باہر نکلیں
vi: in thong tin phien ban va thoat
zh_cn: 输出版本信息并退出
zh_tw: 輸出版本資訊並結束

source: Copyright (C) {year} {author}
ar: حقوق النشر (C) {year} {author}
bn: কপিরাইট (C) {year} {author}
de: Urheberrecht (C) {year} {author}
eo: Kopirajto (C) {year} {author}
es: Derechos de autor (C) {year} {author}
fr: Droits d'auteur (C) {year} {author}
hi: कॉपीराइट (C) {year} {author}
id: Hak cipta (C) {year} {author}
it: Diritti d'autore (C) {year} {author}
ja: 著作権 (C) {year} {author}
ko: 저작권 (C) {year} {author}
pt: Direitos de autor (C) {year} {author}
ru: Авторское право (C) {year} {author}
sv: Upphovsratt (C) {year} {author}
ta: பதிப்புரிமை (C) {year} {author}
te: కాపీరైట్ (C) {year} {author}
th: ลิขสิทธิ์ (C) {year} {author}
tr: Telif hakki (C) {year} {author}
ur: کاپی رائٹ (C) {year} {author}
vi: Ban quyen (C) {year} {author}
zh_cn: 版权所有 (C) {year} {author}
zh_tw: 版權所有 (C) {year} {author}

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ar: الترخيص AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
bn: লাইসেন্স AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
eo: Permesilo AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
es: Licencia AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0-or-later : <https://www.gnu.org/licenses/agpl-3.0.html>
hi: लाइसेंस AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
id: Lisensi AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
pt: Licenca AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ru: Лицензия AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
sv: Licens AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ta: உரிமம் AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
te: లైసెన్స్ AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
th: สัญญาอนุญาต AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
tr: Lisans AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ur: لائسنس AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
vi: Giay phep AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>
zh_tw: 授權條款 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
ar: هذا برنامج حر: لك حرية تغييره وإعادة توزيعه.
bn: এটি মুক্ত সফটওয়্যার: আপনি এটি পরিবর্তন ও পুনর্বণ্টন করতে পারেন।
de: Dies ist freie Software: Sie duerfen sie aendern und weitergeben.
eo: Cxi tio estas libera programaro: vi rajtas sxangxi kaj redistribui gxin.
es: Este es software libre: puede modificarlo y redistribuirlo.
fr: Ceci est un logiciel libre : vous etes libre de le modifier et de le redistribuer.
hi: यह मुक्त सॉफ़्टवेयर है: आप इसे बदलने और पुनर्वितरित करने के लिए स्वतंत्र हैं।
id: Ini adalah perangkat lunak bebas: Anda bebas mengubah dan mendistribusikannya ulang.
it: Questo e software libero: sei libero di modificarlo e ridistribuirlo.
ja: これはフリーソフトウェアです。変更および再配布は自由です。
ko: 이것은 자유 소프트웨어입니다. 변경하고 재배포할 수 있습니다.
pt: Este e software livre: pode altera-lo e redistribui-lo.
ru: Это свободное ПО: вы можете изменять и распространять его.
sv: Detta ar fri programvara: du far andra och vidarefoeredla den.
ta: இது கட்டற்ற மென்பொருள்: மாற்றி மறுபகிர்வு செய்ய உங்களுக்கு உரிமை உண்டு.
te: ఇది స్వేచ్ఛా సాఫ్ట్‌వేర్: మార్చి పునఃపంపిణీ చేయడానికి మీకు స్వేచ్ఛ ఉంది.
th: นี่เป็นซอฟต์แวร์เสรี: คุณมีสิทธิ์แก้ไขและแจกจ่ายต่อได้
tr: Bu ozgur yazilimdir: degistirip yeniden dagitmakta ozgursunuz.
ur: یہ آزاد سافٹ ویئر ہے: آپ اسے تبدیل اور دوبارہ تقسیم کر سکتے ہیں۔
vi: Day la phan mem tu do: ban duoc phep sua doi va phan phoi lai.
zh_cn: 这是自由软件：你可以自由修改并重新分发。
zh_tw: 這是自由軟體：你可以自由修改並重新散布。

source: This project opposes AI exploitation and AI hegemony.
ar: يعارض هذا المشروع استغلال الذكاء الاصطناعي وهيمنته.
bn: এই প্রকল্প এআই শোষণ ও এআই আধিপত্যের বিরোধিতা করে।
de: Dieses Projekt lehnt KI-Ausbeutung und KI-Hegemonie ab.
eo: Cxi tiu projekto kontrauxas AI-ekspluatadon kaj AI-hegemonion.
es: Este proyecto se opone a la explotacion de la IA y a la hegemonia de la IA.
fr: Ce projet s'oppose a l'exploitation par l'IA et a l'hegemonie de l'IA.
hi: यह परियोजना एआई शोषण और एआई वर्चस्व का विरोध करती है।
id: Proyek ini menentang eksploitasi AI dan hegemoni AI.
it: Questo progetto si oppone allo sfruttamento dell'IA e all'egemonia dell'IA.
ja: 本プロジェクトは AI による搾取と AI 覇権に反対します。
ko: 이 프로젝트는 AI 착취와 AI 패권에 반대합니다.
pt: Este projeto opoe-se a exploracao por IA e a hegemonia da IA.
ru: Этот проект против эксплуатации ИИ и гегемонии ИИ.
sv: Detta projekt motsatter sig AI-exploatering och AI-hegemoni.
ta: இந்தத் திட்டம் AI சுரண்டலுக்கும் AI மேலாதிக்கத்திற்கும் எதிரானது.
te: ఈ ప్రాజెక్ట్ AI దోపిడీ మరియు AI ఆధిపత్యాన్ని వ్యతిరేకిస్తుంది.
th: โครงการนี้คัดค้านการแสวงประโยชน์จาก AI และอำนาจครอบงำของ AI
tr: Bu proje yapay zeka somurusune ve yapay zeka hegemonyasina karsidir.
ur: یہ منصوبہ اے آئی استحصال اور اے آئی غلبے کی مخالفت کرتا ہے۔
vi: Du an nay phan doi boc lot AI va ba quyen AI.
zh_cn: 本项目反对 AI 剥削与 AI 霸权。
zh_tw: 本專案反對 AI 剝削與 AI 霸權。

source: This project rejects mindless MIT-style licensing and politically naive BSD-style licensing.
ar: يرفض هذا المشروع الترخيص الأعمى بأسلوب MIT والترخيص الساذج سياسياً بأسلوب BSD.
bn: এই প্রকল্প নির্বোধ MIT-শৈলীর লাইসেন্সিং এবং রাজনৈতিকভাবে নিষ্পাপ BSD-শৈলীর লাইসেন্সিং প্রত্যাখ্যান করে।
de: Dieses Projekt lehnt gedankenlose MIT-artige und politisch naive BSD-artige Lizenzierung ab.
eo: Cxi tiu projekto rifuzas senpensan MIT-stilan kaj politike naivan BSD-stilan permesilon.
es: Este proyecto rechaza las licencias irreflexivas al estilo MIT y las politicamente ingenuas al estilo BSD.
fr: Ce projet rejette les licences irreflexives de style MIT et politiquement naives de style BSD.
hi: यह परियोजना निर्विचार MIT-शैली और राजनीतिक रूप से भोली BSD-शैली लाइसेंसिंग को अस्वीकार करती है।
id: Proyek ini menolak perizinan gaya MIT yang tanpa pikir dan gaya BSD yang naif secara politik.
it: Questo progetto rifiuta le licenze sconsiderate stile MIT e politicamente ingenue stile BSD.
ja: 本プロジェクトは無思慮な MIT 型ライセンスと政治的にナイーブな BSD 型ライセンスを拒みます。
ko: 이 프로젝트는 무분별한 MIT식 라이선스와 정치적으로 안이한 BSD식 라이선스를 거부합니다.
pt: Este projeto rejeita licenciamento irrefletido estilo MIT e politicamente ingenuo estilo BSD.
ru: Этот проект отвергает бездумное лицензирование в стиле MIT и политически наивное в стиле BSD.
sv: Detta projekt avvisar tanklos MIT-liknande och politiskt naiv BSD-liknande licensiering.
ta: இந்தத் திட்டம் சிந்தனையற்ற MIT-பாணி உரிமத்தையும் அரசியல் ரீதியாக அப்பாவியான BSD-பாணி உரிமத்தையும் நிராகரிக்கிறது.
te: ఈ ప్రాజెక్ట్ నిర్విచార MIT-శైలి లైసెన్సింగ్ మరియు రాజకీయంగా అమాయక BSD-శైలి లైసెన్సింగ్‌ను తిరస్కరిస్తుంది.
th: โครงการนี้ปฏิเสธการอนุญาตสิทธิ์แบบ MIT ที่ไร้ความคิดและการอนุญาตสิทธิ์แบบ BSD ที่ไร้เดียงสาทางการเมือง
tr: Bu proje dusuncesiz MIT tarzi ve siyasi olarak saf BSD tarzi lisanslamayi reddeder.
ur: یہ منصوبہ بے سوچے سمجھے MIT طرز لائسنسنگ اور سیاسی طور پر سادہ لوح BSD طرز لائسنسنگ مسترد کرتا ہے۔
vi: Du an nay tu choi cap phep kieu MIT vo y thuc va kieu BSD ngay tho ve chinh tri.
zh_cn: 本项目反对无脑 MIT 式许可证和政治幼稚的 BSD 式许可证。
zh_tw: 本專案拒絕無腦 MIT 式授權與政治幼稚的 BSD 式授權。

source: There is NO WARRANTY, to the extent permitted by law.
ar: لا توجد أي ضمانات، في الحدود التي يسمح بها القانون.
bn: আইন অনুমোদিত সীমায় কোনো ওয়ারেন্টি নেই।
de: Es besteht KEINE GEWAEHRLEISTUNG, soweit gesetzlich zulaessig.
eo: Estas NENIA GARANTIO, laux la limoj permesitaj de la legxo.
es: NO HAY GARANTIA, en la medida permitida por la ley.
fr: Il n'y a AUCUNE GARANTIE, dans la mesure permise par la loi.
hi: कानून द्वारा अनुमत सीमा तक कोई वारंटी नहीं है।
id: TIDAK ADA JAMINAN, sejauh diizinkan oleh hukum.
it: NON VI E ALCUNA GARANZIA, nei limiti consentiti dalla legge.
ja: 法律で認められる範囲で、一切の保証はありません。
ko: 법이 허용하는 범위에서 어떠한 보증도 없습니다.
pt: NAO HA GARANTIA, na medida permitida pela lei.
ru: НИКАКИХ ГАРАНТИЙ нет, в пределах, допускаемых законом.
sv: Det finns INGEN GARANTI, i den utstraeckning lagen tillater.
ta: சட்டம் அனுமதிக்கும் அளவில் எந்த உத்தரவாதமும் இல்லை.
te: చట్టం అనుమతించిన మేరకు ఎలాంటి వారంటీ లేదు.
th: ไม่มีการรับประกันใด ๆ ตามขอบเขตที่กฎหมายอนุญาต
tr: Yasanin izin verdigi olcude HICBIR GARANTI yoktur.
ur: قانون کی اجازت کی حد تک کوئی ضمانت نہیں۔
vi: KHONG CO BAO HANH, trong pham vi phap luat cho phep.
zh_cn: 在法律允许范围内，不提供任何担保。
zh_tw: 在法律允許範圍內，不提供任何擔保。

source: find icons matching the query
ar: العثور على أيقونات تطابق الاستعلام
bn: প্রশ্নের সাথে মিলে যাওয়া আইকন খুঁজুন
de: Icons finden, die der Abfrage entsprechen
eo: trovi ikonojn kongruajn kun la demando
es: buscar iconos que coincidan con la consulta
fr: trouver les icones correspondant a la requete
hi: क्वेरी से मेल खाते आइकन खोजें
id: temukan ikon yang cocok dengan kueri
it: trova le icone corrispondenti alla query
ja: クエリに一致するアイコンを検索
ko: 질의와 일치하는 아이콘 찾기
pt: encontrar icones que correspondam a consulta
ru: найти значки, соответствующие запросу
sv: hitta ikoner som matchar fragan
ta: வினவலுக்குப் பொருந்தும் சின்னங்களைக் கண்டுபிடி
te: ప్రశ్నకు సరిపోయే ఐకాన్‌లను కనుగొను
th: ค้นหาไอคอนที่ตรงกับคำค้น
tr: sorguyla eslesen simgeleri bul
ur: استفسار سے مماثل آئیکن تلاش کریں
vi: tim bieu tuong khop voi truy van
zh_cn: 查找与查询匹配的图标
zh_tw: 尋找符合查詢的圖示

source: long format including score
ar: تنسيق طويل يتضمن الدرجة
bn: স্কোরসহ দীর্ঘ বিন্যাস
de: Langformat einschliesslich Bewertung
eo: longa formato inkluzive poentojn
es: formato largo incluyendo la puntuacion
fr: format long incluant le score
hi: स्कोर सहित लंबा प्रारूप
id: format panjang termasuk skor
it: formato lungo con punteggio
ja: スコアを含む詳細形式
ko: 점수를 포함한 긴 형식
pt: formato longo incluindo pontuacao
ru: длинный формат со счётом
sv: langt format inklusive poaeng
ta: மதிப்பெண் உள்ளிட்ட நீண்ட வடிவம்
te: స్కోర్‌తో సహా పొడవైన ఆకృతి
th: รูปแบบยาวรวมคะแนน
tr: puan dahil uzun bicim
ur: اسکور سمیت طویل طرز
vi: dinh dang dai gom diem so
zh_cn: 包含评分的长格式
zh_tw: 包含分數的長格式

source: output names only (default)
ar: إخراج الأسماء فقط (افتراضي)
bn: শুধু নাম আউটপুট (ডিফল্ট)
de: nur Namen ausgeben (Standard)
eo: eligi nur nomojn (implicite)
es: mostrar solo nombres (predeterminado)
fr: afficher uniquement les noms (par defaut)
hi: केवल नाम दिखाएँ (डिफ़ॉल्ट)
id: tampilkan hanya nama (bawaan)
it: mostra solo i nomi (predefinito)
ja: 名前のみ出力（デフォルト）
ko: 이름만 출력(기본값)
pt: mostrar apenas nomes (padrao)
ru: выводить только имена (по умолчанию)
sv: visa endast namn (standard)
ta: பெயர்கள் மட்டும் வெளியீடு (இயல்புநிலை)
te: పేర్లు మాత్రమే ముద్రించు (అప్రమేయం)
th: แสดงเฉพาะชื่อ (ค่าเริ่มต้น)
tr: yalnizca adlari yazdir (varsayilan)
ur: صرف نام دکھائیں (ڈیفالٹ)
vi: chi in ten (mac dinh)
zh_cn: 仅输出名称（默认）
zh_tw: 僅輸出名稱（預設）

source: print icon paths for the name
ar: طباعة مسارات الأيقونة للاسم
bn: নামের জন্য আইকন পথ মুদ্রণ
de: Icon-Pfade fuer den Namen ausgeben
eo: presi ikonvojojn por la nomo
es: mostrar las rutas del icono para el nombre
fr: afficher les chemins d'icone pour le nom
hi: नाम के लिए आइकन पथ दिखाएँ
id: cetak jalur ikon untuk nama tersebut
it: stampa i percorsi dell'icona per il nome
ja: 指定名のアイコンパスを表示
ko: 이름에 대한 아이콘 경로 출력
pt: imprimir caminhos do icone para o nome
ru: вывести пути значка для имени
sv: skriv ut ikonsoekvagar for namnet
ta: பெயருக்கான சின்னம் பாதைகளை அச்சிடு
te: పేరు కోసం ఐకాన్ మార్గాలను ముద్రించు
th: พิมพ์พาธไอคอนสำหรับชื่อ
tr: ad icin simge yollarini yazdir
ur: نام کے لیے آئیکن راستے چھاپیں
vi: in duong dan bieu tuong cho ten
zh_cn: 打印该名称的图标路径
zh_tw: 列印該名稱的圖示路徑

source: print all matching paths
ar: طباعة كل المسارات المطابقة
bn: সব মিলে যাওয়া পথ মুদ্রণ
de: alle passenden Pfade ausgeben
eo: presi ciujn kongruajn vojojn
es: mostrar todas las rutas coincidentes
fr: afficher tous les chemins correspondants
hi: सभी मेल खाते पथ दिखाएँ
id: cetak semua jalur yang cocok
it: stampa tutti i percorsi corrispondenti
ja: 一致するすべてのパスを表示
ko: 일치하는 모든 경로 출력
pt: imprimir todos os caminhos correspondentes
ru: вывести все подходящие пути
sv: skriv ut alla matchande soekvagar
ta: பொருந்தும் அனைத்து பாதைகளையும் அச்சிடு
te: సరిపోయే అన్ని మార్గాలను ముద్రించు
th: พิมพ์พาธที่ตรงกันทั้งหมด
tr: tum eslesen yollari yazdir
ur: تمام مماثل راستے چھاپیں
vi: in tat ca duong dan khop
zh_cn: 打印所有匹配路径
zh_tw: 列印所有相符路徑

source: print icon info
ar: طباعة معلومات الأيقونة
bn: আইকন তথ্য মুদ্রণ
de: Icon-Informationen ausgeben
eo: presi ikoninformojn
es: mostrar informacion del icono
fr: afficher les informations de l'icone
hi: आइकन जानकारी दिखाएँ
id: cetak info ikon
it: stampa le informazioni dell'icona
ja: アイコン情報を表示
ko: 아이콘 정보 출력
pt: imprimir informacao do icone
ru: вывести сведения о значке
sv: skriv ut ikoninformation
ta: சின்னம் தகவலை அச்சிடு
te: ఐకాన్ సమాచారం ముద్రించు
th: พิมพ์ข้อมูลไอคอน
tr: simge bilgisini yazdir
ur: آئیکن معلومات چھاپیں
vi: in thong tin bieu tuong
zh_cn: 打印图标信息
zh_tw: 列印圖示資訊

source: retrieve icons to the project
ar: جلب الأيقونات إلى المشروع
bn: প্রকল্পে আইকন আনুন
de: Icons in das Projekt holen
eo: akiri ikonojn en la projekton
es: obtener iconos al proyecto
fr: recuperer des icones dans le projet
hi: प्रोजेक्ट में आइकन लाएँ
id: ambil ikon ke dalam proyek
it: recupera le icone nel progetto
ja: プロジェクトにアイコンを取得
ko: 프로젝트로 아이콘 가져오기
pt: obter icones para o projeto
ru: получить значки в проект
sv: hamta ikoner till projektet
ta: திட்டத்திற்கு சின்னங்களைப் பெறு
te: ప్రాజెక్ట్‌కు ఐకాన్‌లను తీసుకురా
th: ดึงไอคอนเข้าโปรเจกต์
tr: simgeleri projeye al
ur: پروجیکٹ میں آئیکن لائیں
vi: lay bieu tuong vao du an
zh_cn: 将图标取回到项目
zh_tw: 將圖示取回專案

source: add a format (repeatable); default all
ar: إضافة تنسيق (قابل للتكرار)؛ الافتراضي الكل
bn: একটি বিন্যাস যোগ করুন (পুনরাবৃত্তিযোগ্য); ডিফল্ট সব
de: ein Format hinzufuegen (wiederholbar); Standard: alle
eo: aldoni formaton (ripetebla); implicite ciuj
es: anadir un formato (repetible); predeterminado: todos
fr: ajouter un format (repetable) ; par defaut : tous
hi: एक प्रारूप जोड़ें (दोहराया जा सकता है); डिफ़ॉल्ट सभी
id: tambah format (dapat diulang); bawaan semua
it: aggiungi un formato (ripetibile); predefinito: tutti
ja: 形式を追加（繰り返し可）；既定はすべて
ko: 형식 추가(반복 가능); 기본값 전체
pt: adicionar um formato (repetivel); padrao: todos
ru: добавить формат (повторяемо); по умолчанию все
sv: lagg till ett format (upprepningsbar); standard alla
ta: வடிவத்தைச் சேர் (மீண்டும் செய்யலாம்); இயல்புநிலை அனைத்தும்
te: ఒక ఆకృతిని జోడించు (పునరావృతం); అప్రమేయం అన్నీ
th: เพิ่มรูปแบบ (ทำซ้ำได้); ค่าเริ่มต้นทั้งหมด
tr: bicim ekle (tekrarlanabilir); varsayilan tumu
ur: ایک طرز شامل کریں (دہرایا جا سکتا)؛ ڈیفالٹ سب
vi: them dinh dang (lap lai duoc); mac dinh tat ca
zh_cn: 添加一种格式（可重复）；默认全部
zh_tw: 新增一種格式（可重複）；預設全部

source: add an image size or alias=size (repeatable)
ar: إضافة حجم صورة أو alias=size (قابل للتكرار)
bn: ছবির আকার বা alias=size যোগ করুন (পুনরাবৃত্তিযোগ্য)
de: eine Bildgroesse oder alias=size hinzufuegen (wiederholbar)
eo: aldoni bildograndecon au alias=size (ripetebla)
es: anadir un tamano de imagen o alias=size (repetible)
fr: ajouter une taille d'image ou alias=size (repetable)
hi: छवि आकार या alias=size जोड़ें (दोहराया जा सकता है)
id: tambah ukuran gambar atau alias=size (dapat diulang)
it: aggiungi una dimensione immagine o alias=size (ripetibile)
ja: 画像サイズまたは alias=size を追加（繰り返し可）
ko: 이미지 크기 또는 alias=size 추가(반복 가능)
pt: adicionar um tamanho de imagem ou alias=size (repetivel)
ru: добавить размер изображения или alias=size (повторяемо)
sv: lagg till en bildstorlek eller alias=size (upprepningsbar)
ta: பட அளவு அல்லது alias=size சேர் (மீண்டும் செய்யலாம்)
te: చిత్ర పరిమాణం లేదా alias=size జోడించు (పునరావృతం)
th: เพิ่มขนาดภาพหรือ alias=size (ทำซ้ำได้)
tr: goruntu boyutu veya alias=size ekle (tekrarlanabilir)
ur: تصویر کا سائز یا alias=size شامل کریں (دہرایا جا سکتا)
vi: them kich thuoc anh hoac alias=size (lap lai duoc)
zh_cn: 添加图像尺寸或 alias=size（可重复）
zh_tw: 新增影像尺寸或 alias=size（可重複）

source: Copied {n} file(s) into {dir}
ar: تم نسخ {n} ملف/ملفات إلى {dir}
bn: {dir}-এ {n}টি ফাইল অনুলিপি করা হয়েছে
de: {n} Datei(en) nach {dir} kopiert
eo: Kopiis {n} dosieron/ojn en {dir}
es: Se copiaron {n} archivo(s) en {dir}
fr: {n} fichier(s) copie(s) dans {dir}
hi: {dir} में {n} फ़ाइल(ें) कॉपी की गईं
id: Menyalin {n} berkas ke {dir}
it: Copiati {n} file in {dir}
ja: {n} 個のファイルを {dir} にコピーしました
ko: {n}개 파일을 {dir}(으)로 복사했습니다
pt: Copiado(s) {n} ficheiro(s) para {dir}
ru: Скопировано файлов: {n} в {dir}
sv: Kopierade {n} fil(er) till {dir}
ta: {dir}-இல் {n} கோப்பு(கள்) நகலெடுக்கப்பட்டன
te: {dir} లోకి {n} ఫైలు(లు) కాపీ చేయబడ్డాయి
th: คัดลอก {n} ไฟล์ไปยัง {dir} แล้ว
tr: {n} dosya {dir} icine kopyalandi
ur: {dir} میں {n} فائل(یں) کاپی ہو گئیں
vi: Da sao chep {n} tep vao {dir}
zh_cn: 已将 {n} 个文件复制到 {dir}
zh_tw: 已將 {n} 個檔案複製到 {dir}

source: upload icons to a remote library
ar: رفع الأيقونات إلى مكتبة بعيدة
bn: দূরবর্তী লাইব্রেরিতে আইকন আপলোড
de: Icons in eine entfernte Bibliothek hochladen
eo: alshuti ikonojn al fora biblioteko
es: subir iconos a una biblioteca remota
fr: televerser des icones vers une bibliotheque distante
hi: दूरस्थ लाइब्रेरी में आइकन अपलोड करें
id: unggah ikon ke pustaka jarak jauh
it: carica le icone su una libreria remota
ja: リモートライブラリにアイコンをアップロード
ko: 원격 라이브러리에 아이콘 업로드
pt: enviar icones para uma biblioteca remota
ru: загрузить значки в удалённую библиотеку
sv: ladda upp ikoner till ett fjarrbibliotek
ta: தொலை நூலகத்திற்கு சின்னங்களைப் பதிவேற்று
te: రిమోట్ లైబ్రరీకి ఐకాన్‌లను అప్‌లోడ్ చేయి
th: อัปโหลดไอคอนไปยังไลบรารีระยะไกล
tr: simgeleri uzak kutuphaneye yukle
ur: دور دراز لائبریری میں آئیکن اپ لوڈ کریں
vi: tai len bieu tuong len thu vien tu xa
zh_cn: 将图标上传到远程库
zh_tw: 將圖示上傳到遠端函式庫

source: browse with themestylebrowser
ar: التصفح باستخدام themestylebrowser
bn: themestylebrowser দিয়ে ব্রাউজ
de: mit themestylebrowser durchsuchen
eo: foliumi per themestylebrowser
es: explorar con themestylebrowser
fr: parcourir avec themestylebrowser
hi: themestylebrowser से ब्राउज़ करें
id: jelajahi dengan themestylebrowser
it: sfoglia con themestylebrowser
ja: themestylebrowser で閲覧
ko: themestylebrowser로 탐색
pt: navegar com themestylebrowser
ru: просмотр через themestylebrowser
sv: bladdra med themestylebrowser
ta: themestylebrowser மூலம் உலாவு
te: themestylebrowser తో బ్రౌజ్ చేయి
th: เรียกดูด้วย themestylebrowser
tr: themestylebrowser ile gozat
ur: themestylebrowser سے براؤز کریں
vi: duyet voi themestylebrowser
zh_cn: 使用 themestylebrowser 浏览
zh_tw: 使用 themestylebrowser 瀏覽

source: list discovered icon libraries
ar: سرد مكتبات الأيقونات المكتشفة
bn: আবিষ্কৃত আইকন লাইব্রেরি তালিকা
de: gefundene Icon-Bibliotheken auflisten
eo: listigi trovitajn ikonbibliotekojn
es: listar bibliotecas de iconos descubiertas
fr: lister les bibliothèques d’icônes découvertes
hi: खोजे गए आइकन पुस्तकालय सूचीबद्ध करें
id: daftar pustaka ikon yang ditemukan
it: elenca le librerie di icone scoperte
ja: 検出したアイコンライブラリを一覧表示
ko: 발견된 아이콘 라이브러리 나열
pt: listar bibliotecas de ícones descobertas
ru: список обнаруженных библиотек значков
ta: கண்டறியப்பட்ட சின்ன நூலகங்களைப் பட்டியலிடு
te: కనుగొన్న ఐకాన్ లైబ్రరీలను జాబితా చేయి
th: แสดงไลบรารีไอคอนที่พบ
tr: bulunan simge kitaplıklarını listele
ur: دریافت شدہ آئیکن لائبریریاں فہرست کریں
vi: liệt kê thư viện biểu tượng đã tìm thấy
zh_cn: 列出已发现的图标库
zh_tw: 列出已發現的圖示庫

source: show path, title, license, homepage
ar: إظهار المسار والعنوان والترخيص والصفحة الرئيسية
bn: পথ, শিরোনাম, লাইসেন্স, হোমপেজ দেখান
de: Pfad, Titel, Lizenz und Homepage anzeigen
eo: montri vojon, titolon, permesilon kaj hejmpaĝon
es: mostrar ruta, título, licencia y página de inicio
fr: afficher le chemin, le titre, la licence et la page d’accueil
hi: पथ, शीर्षक, लाइसेंस, होमपेज दिखाएँ
id: tampilkan jalur, judul, lisensi, beranda
it: mostra percorso, titolo, licenza e homepage
ja: パス・タイトル・ライセンス・ホームページを表示
ko: 경로, 제목, 라이선스, 홈페이지 표시
pt: mostrar caminho, título, licença e página inicial
ru: показать путь, название, лицензию и домашнюю страницу
ta: பாதை, தலைப்பு, உரிமம், முகப்புப்பக்கத்தைக் காட்டு
te: మార్గం, శీర్షిక, లైసెన్స్, హోమ్‌పేజీని చూపు
th: แสดงพาธ ชื่อเรื่อง สัญญาอนุญาต และโฮมเพจ
tr: yol, başlık, lisans ve ana sayfayı göster
ur: راستہ، عنوان، لائسنس، ہوم پیج دکھائیں
vi: hiện đường dẫn, tiêu đề, giấy phép, trang chủ
zh_cn: 显示路径、标题、许可证、主页
zh_tw: 顯示路徑、標題、授權、首頁

source: print library names only
ar: طباعة أسماء المكتبات فقط
bn: শুধু লাইব্রেরির নাম মুদ্রণ
de: nur Bibliotheksnamen ausgeben
eo: presi nur bibliotekajn nomojn
es: mostrar solo nombres de bibliotecas
fr: afficher uniquement les noms des bibliothèques
hi: केवल पुस्तकालय नाम प्रिंट करें
id: cetak hanya nama pustaka
it: stampa solo i nomi delle librerie
ja: ライブラリ名のみを出力
ko: 라이브러리 이름만 출력
pt: imprimir apenas os nomes das bibliotecas
ru: печатать только имена библиотек
ta: நூலகப் பெயர்களை மட்டும் அச்சிடு
te: లైబ్రరీ పేర్లను మాత్రమే ముద్రించు
th: พิมพ์เฉพาะชื่อไลบรารี
tr: yalnızca kitaplık adlarını yazdır
ur: صرف لائبریری نام چھاپیں
vi: chỉ in tên thư viện
zh_cn: 仅打印库名称
zh_tw: 僅列印庫名稱

source: generate web preview and/or FAISS index
ar: إنشاء معاينة ويب و/أو فهرس FAISS
bn: ওয়েব প্রিভিউ এবং/অথবা FAISS সূচক তৈরি
de: Webvorschau und/oder FAISS-Index erzeugen
eo: generi retan antaŭrigardon kaj/aŭ FAISS-indekson
es: generar vista previa web y/o índice FAISS
fr: générer un aperçu web et/ou un index FAISS
hi: वेब पूर्वावलोकन और/या FAISS अनुक्रमणिका बनाएँ
id: buat pratampil web dan/atau indeks FAISS
it: genera anteprima web e/o indice FAISS
ja: Webプレビューおよび/またはFAISSインデックスを生成
ko: 웹 미리보기 및/또는 FAISS 인덱스 생성
pt: gerar pré-visualização web e/ou índice FAISS
ru: создать веб-превью и/или индекс FAISS
ta: வலை முன்னோட்டம் மற்றும்/அல்லது FAISS அட்டவணை உருவாக்கு
te: వెబ్ ప్రివ్యూ మరియు/లేదా FAISS సూచికను సృష్టించు
th: สร้างพรีวิวเว็บและ/หรือดัชนี FAISS
tr: web önizlemesi ve/veya FAISS dizini oluştur
ur: ویب پیش منظر اور/یا FAISS اشاریہ بنائیں
vi: tạo xem trước web và/hoặc chỉ mục FAISS
zh_cn: 生成网页预览和/或 FAISS 索引
zh_tw: 產生網頁預覽及/或 FAISS 索引
